------+----------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File    Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+----------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 gp.s      1 | Comment     | 11 |         |    0 | 00/8000               | * * * * * * * * * * * * * *
    2 |  1 gp.s      2 | Comment     | 11 |         |    0 | 00/8000               | *           GP            *
    3 |  1 gp.s      3 | Comment     | 11 |         |    0 | 00/8000               | * * * * * * * * * * * * * *
    4 |  1 gp.s      4 | Empty       | 11 |         |    0 | 00/8000               |                                    
    5 |  1 gp.s      5 | Comment     | 11 |         |    0 | 00/8000               | * Algo :
    6 |  1 gp.s      6 | Comment     | 11 |         |    0 | 00/8000               | * - Get_prefix
    7 |  1 gp.s      7 | Comment     | 11 |         |    0 | 00/8000               | * - if prefix not null = > all is right, exit.
    8 |  1 gp.s      8 | Comment     | 11 |         |    0 | 00/8000               | * - if prefix null (length =0) : extract vol. from $280
    9 |  1 gp.s      9 | Comment     | 11 |         |    0 | 00/8000               | * - Set_prfix with it
   10 |  1 gp.s     10 | Comment     | 11 |         |    0 | 00/8000               | *
   11 |  1 gp.s     11 | Comment     | 11 |         |    0 | 00/8000               | *
   12 |  1 gp.s     12 | Equivalence | 11 |         |    0 | 00/8000               | MLI         equ     $BF00          
   13 |  1 gp.s     13 | Equivalence | 11 |         |    0 | 00/8000               | online      equ     $C5            
   14 |  1 gp.s     14 | Equivalence | 11 |         |    0 | 00/8000               | open        equ     $C8            
   15 |  1 gp.s     15 | Equivalence | 11 |         |    0 | 00/8000               | close       equ     $CC            
   16 |  1 gp.s     16 | Equivalence | 11 |         |    0 | 00/8000               | geteof      equ     $D1            
   17 |  1 gp.s     17 | Equivalence | 11 |         |    0 | 00/8000               | read        equ     $CA            
   18 |  1 gp.s     18 | Equivalence | 11 |         |    0 | 00/8000               | getprefix   equ     $C7            
   19 |  1 gp.s     19 | Equivalence | 11 |         |    0 | 00/8000               | setprefix   equ     $C6            
   20 |  1 gp.s     20 | Equivalence | 11 |         |    0 | 00/8000               | home        equ     $FC58          
   21 |  1 gp.s     21 | Equivalence | 11 |         |    0 | 00/8000               | text        equ     $FB2F          
   22 |  1 gp.s     22 | Equivalence | 11 |         |    0 | 00/8000               | col80off    equ     $C00C          
   23 |  1 gp.s     23 | Equivalence | 11 |         |    0 | 00/8000               | cout        equ     $FDED          
   24 |  1 gp.s     24 | Equivalence | 11 |         |    0 | 00/8000               | ptr         equ     $06            
   25 |  1 gp.s     25 | Equivalence | 11 |         |    0 | 00/8000               | cv          equ     $25            
   26 |  1 gp.s     26 | Equivalence | 11 |         |    0 | 00/8000               | ch          equ     $24            
   27 |  1 gp.s     27 | Equivalence | 11 |         |    0 | 00/8000               | cr          equ     $FD8E          ; print carriage return
   28 |  1 gp.s     28 | Equivalence | 11 |         |    0 | 00/8000               | vtab        equ     $FC22          
   29 |  1 gp.s     29 | Equivalence | 11 |         |    0 | 00/8000               | wndlft      equ     $20            
   30 |  1 gp.s     30 | Equivalence | 11 |         |    0 | 00/8000               | wndwdth     equ     $21            
   31 |  1 gp.s     31 | Equivalence | 11 |         |    0 | 00/8000               | wndtop      equ     $22            
   32 |  1 gp.s     32 | Equivalence | 11 |         |    0 | 00/8000               | wndbtm      equ     $23            
   33 |  1 gp.s     33 | Equivalence | 11 |         |    0 | 00/8000               | prompt      equ     $33            
   34 |  1 gp.s     34 | Equivalence | 11 |         |    0 | 00/8000               | getln       equ     $FD6A          
   35 |  1 gp.s     35 | Equivalence | 11 |         |    0 | 00/8000               | tohex       equ     $F944          ; Prints current contents of X register in hexadecimal
   36 |  1 gp.s     36 | Comment     | 11 |         |    0 | 00/8000               | *
   37 |  1 gp.s     37 | Equivalence | 11 |         |    0 | 00/8000               | buffer      equ     $5000          
   38 |  1 gp.s     38 | Equivalence | 11 |         |    0 | 00/8000               | outbuf      equ     $8000          
   39 |  1 gp.s     39 | Empty       | 11 |         |    0 | 00/8000               |                                    
   40 |  1 gp.s     40 | Equivalence | 11 |         |    0 | 00/8000               | fullpath    equ     $280           
   41 |  1 gp.s     41 | Empty       | 11 |         |    0 | 00/8000               |                                    
   42 |  1 gp.s     42 | Comment     | 11 |         |    0 | 00/8000               | ********** Macros **********
   43 |  1 gp.s     43 | Directive   | 11 |         |    0 | 00/8000               | print       MAC                    ; dispaly string with 0 at the end
   44 |  1 gp.s     44 | Directive   | 11 |         |    0 | 00/8000               |             ldx     #$00           
   45 |  1 gp.s     45 | Directive   | 11 |         |    0 | 00/8000               | boucle      lda     ]1,X           
   46 |  1 gp.s     46 | Directive   | 11 |         |    0 | 00/8000               |             beq     finm           
   47 |  1 gp.s     47 | Directive   | 11 |         |    0 | 00/8000               |             ora     #$80           ; normal
   48 |  1 gp.s     48 | Directive   | 11 |         |    0 | 00/8000               |             jsr     {$FDED}        
   49 |  1 gp.s     49 | Directive   | 11 |         |    0 | 00/8000               |             inx                    
   50 |  1 gp.s     50 | Directive   | 11 |         |    0 | 00/8000               |             bra     boucle         
   51 |  1 gp.s     51 | Directive   | 11 |         |    0 | 00/8000               | finm        EOM                    
   52 |  1 gp.s     52 | Comment     | 11 |         |    0 | 00/8000               | *
   53 |  1 gp.s     53 | Directive   | 11 |         |    0 | 00/8000               | prnstr      MAC                    ; display a sting with length in first byte
   54 |  1 gp.s     54 | Directive   | 11 |         |    0 | 00/8000               |             ldx     #$00           
   55 |  1 gp.s     55 | Directive   | 11 |         |    0 | 00/8000               |             ldx     ]1             ; get length
   56 |  1 gp.s     56 | Directive   | 11 |         |    0 | 00/8000               |             ldy     #$00           
   57 |  1 gp.s     57 | Directive   | 11 |         |    0 | 00/8000               | loopstr     lda     ]1+1,y         
   58 |  1 gp.s     58 | Directive   | 11 |         |    0 | 00/8000               |             beq     finstr         
   59 |  1 gp.s     59 | Directive   | 11 |         |    0 | 00/8000               |             ora     #$80           ; normal
   60 |  1 gp.s     60 | Directive   | 11 |         |    0 | 00/8000               |             jsr     {$FDED}        
   61 |  1 gp.s     61 | Directive   | 11 |         |    0 | 00/8000               |             iny                    
   62 |  1 gp.s     62 | Directive   | 11 |         |    0 | 00/8000               |             dex                    
   63 |  1 gp.s     63 | Directive   | 11 |         |    0 | 00/8000               |             bne     loopstr        
   64 |  1 gp.s     64 | Directive   | 11 |         |    0 | 00/8000               | finstr      EOM                    
   65 |  1 gp.s     65 | Comment     | 11 |         |    0 | 00/8000               | *
   66 |  1 gp.s     66 | Comment     | 11 |         |    0 | 00/8000               | ******* Fin macros *******
   67 |  1 gp.s     67 | Comment     | 11 |         |    0 | 00/8000               | *
   68 |  1 gp.s     68 | Comment     | 11 |         |    0 | 00/8000               | *
   69 |  1 gp.s     69 | Comment     | 11 |         |    0 | 00/8000               | ******* Variables *******
   70 |  1 gp.s     70 | Directive   | 11 |         |    0 | 00/8000               |             org     $4000          
   71 |  1 gp.s     71 | Code        | 11 |         |    3 | 00/4000 : 4C CB 40    |             jmp     main           
   72 |  1 gp.s     72 | Comment     | 11 |         |    0 | 00/4003               | *
   73 |  1 gp.s     73 | Data        | 11 |         |    1 | 00/4003 : 01          | getpfp      hex     01             ; get_prefix param.
   74 |  1 gp.s     74 | Data        | 11 |         |    2 | 00/4004 : 00 50       |             da      {$5000}        ; prefix buffer at $5000
   75 |  1 gp.s     75 | Comment     | 11 |         |    0 | 00/4006               | *
   76 |  1 gp.s     76 | Data        | 11 |         |    1 | 00/4006 : 01          | setpfp      hex     01             ; set_prefix param.
   77 |  1 gp.s     77 | Data        | 11 |         |    2 | 00/4007 : 09 40       | newpf       da      pfx            
   78 |  1 gp.s     78 | Comment     | 11 |         |    0 | 00/4009               | *
   79 |  1 gp.s     79 | Data        | 11 |         |   64 | 00/4009 : 00 00 00 00 | pfx         ds      64,00          ; storage for prefix string
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
   80 |  1 gp.s     80 | Comment     | 11 |         |    0 | 00/4049               | *
   81 |  1 gp.s     81 | Data        | 11 |         |   14 | 00/4049 : C7 E5 F4 A0 | ok          asc     "Get prefix OK."
      |                |             |    |         |      |           F0 F2 E5 E6 |
      |                |             |    |         |      |           E9 F8 A0 CF |
      |                |             |    |         |      |           CB AE       |
   82 |  1 gp.s     82 | Data        | 11 |         |    2 | 00/4057 : 8D 00       |             hex     8D00           
   83 |  1 gp.s     83 | Data        | 11 |         |   18 | 00/4059 : C7 E5 F4 A0 | ko          asc     "Get prefix not OK."
      |                |             |    |         |      |           F0 F2 E5 E6 |
      |                |             |    |         |      |           E9 F8 A0 EE |
      |                |             |    |         |      |           EF F4 A0 CF |
      |                |             |    |         |      |           CB AE       |
   84 |  1 gp.s     84 | Data        | 11 |         |    2 | 00/406B : 8D 00       |             hex     8D00           
   85 |  1 gp.s     85 | Data        | 11 |         |    8 | 00/406D : C4 C5 C2 D5 | begin       asc     "DEBUT : "     
      |                |             |    |         |      |           D4 A0 BA A0 |
   86 |  1 gp.s     86 | Data        | 11 |         |    2 | 00/4075 : 8D 00       |             hex     8D00           
   87 |  1 gp.s     87 | Data        | 11 |         |   12 | 00/4077 : D0 F2 E5 E6 | gpempty     asc     "Prefix vide." 
      |                |             |    |         |      |           E9 F8 A0 F6 |
      |                |             |    |         |      |           E9 E4 E5 AE |
   88 |  1 gp.s     88 | Data        | 11 |         |    2 | 00/4083 : 8D 00       |             hex     8D00           
   89 |  1 gp.s     89 | Data        | 11 |         |   15 | 00/4085 : D0 E1 F4 E8 | path280     asc     "Path en $280 : "
      |                |             |    |         |      |           A0 E5 EE A0 |
      |                |             |    |         |      |           A4 B2 B8 B0 |
      |                |             |    |         |      |           A0 BA A0    |
   90 |  1 gp.s     90 | Data        | 11 |         |    1 | 00/4094 : 00          |             hex     00             
   91 |  1 gp.s     91 | Data        | 11 |         |   15 | 00/4095 : D0 E1 F4 E8 | extpf       asc     "Path extrait : "
      |                |             |    |         |      |           A0 E5 F8 F4 |
      |                |             |    |         |      |           F2 E1 E9 F4 |
      |                |             |    |         |      |           A0 BA A0    |
   92 |  1 gp.s     92 | Data        | 11 |         |    1 | 00/40A4 : 00          |             hex     00             
   93 |  1 gp.s     93 | Data        | 11 |         |   13 | 00/40A5 : D3 E5 F4 A0 | spOK        asc     "Set prefix OK"
      |                |             |    |         |      |           F0 F2 E5 E6 |
      |                |             |    |         |      |           E9 F8 A0 CF |
      |                |             |    |         |      |           CB          |
   94 |  1 gp.s     94 | Data        | 11 |         |    2 | 00/40B2 : 8D 00       |             hex     8D00           
   95 |  1 gp.s     95 | Data        | 11 |         |   18 | 00/40B4 : D3 E5 F4 A0 | spKO        asc     "Set prefix not OK."
      |                |             |    |         |      |           F0 F2 E5 E6 |
      |                |             |    |         |      |           E9 F8 A0 EE |
      |                |             |    |         |      |           EF F4 A0 CF |
      |                |             |    |         |      |           CB AE       |
   96 |  1 gp.s     96 | Data        | 11 |         |    2 | 00/40C6 : 8D 00       |             hex     8D00           
   97 |  1 gp.s     97 | Comment     | 11 |         |    0 | 00/40C8               | *
   98 |  1 gp.s     98 | Comment     | 11 |         |    0 | 00/40C8               | *
   99 |  1 gp.s     99 | Data        | 11 |         |    1 | 00/40C8 : 00          | long        hex     00             ; length of fullpath
  100 |  1 gp.s    100 | Data        | 11 |         |    1 | 00/40C9 : 00          | nbslash     hex     00             ; / counter
  101 |  1 gp.s    101 | Data        | 11 |         |    1 | 00/40CA : 00          | long2       hex     00             ; new prefix length
  102 |  1 gp.s    102 | Comment     | 11 |         |    0 | 00/40CB               | *
  103 |  1 gp.s    103 | Comment     | 11 |         |    0 | 00/40CB               | *
  104 |  1 gp.s    104 | Comment     | 11 |         |    0 | 00/40CB               | *
  105 |  1 gp.s    105 | Comment     | 11 |         |    0 | 00/40CB               | ******* START *******
  106 |  1 gp.s    106 | Comment     | 11 |         |    0 | 00/40CB               | * 
  107 |  1 gp.s    107 | Code        | 11 |         |    1 | 00/40CB : EA          | main        nop                    
  108 |  1 gp.s    108 | Macro       | 11 |         |    0 | 00/40CC               |             print   begin          
  109 |  1 gp.s    108 | Code        | 11 |         |    2 | 00/40CC : A2 00       |             ldx     #$00           
  110 |  1 gp.s    108 | Code        | 11 |         |    3 | 00/40CE : BD 6D 40    | ozunid_1    lda     begin,X        
  111 |  1 gp.s    108 | Code        | 11 |         |    2 | 00/40D1 : F0 08       |             beq     ozunid_2       
  112 |  1 gp.s    108 | Code        | 11 |         |    2 | 00/40D3 : 09 80       |             ora     #$80           ; normal
  113 |  1 gp.s    108 | Code        | 11 |         |    3 | 00/40D5 : 20 ED FD    |             jsr     {$FDED}        
  114 |  1 gp.s    108 | Code        | 11 |         |    1 | 00/40D8 : E8          |             inx                    
  115 |  1 gp.s    108 | Code        | 11 |         |    2 | 00/40D9 : 80 F3       |             bra     ozunid_1       
  116 |  1 gp.s    108 | Empty       | 11 |         |    0 | 00/40DB               | ozunid_2                           
  117 |  1 gp.s    109 | Code        | 11 |         |    3 | 00/40DB : 20 00 BF    | gp          jsr     {$BF00}        ; Go get prefix !!
  118 |  1 gp.s    110 | Data        | 11 |         |    1 | 00/40DE : C7          |             dfb     {$C7}          
  119 |  1 gp.s    111 | Data        | 11 |         |    2 | 00/40DF : 03 40       |             da      getpfp         
  120 |  1 gp.s    112 | Code        | 11 |         |    2 | 00/40E1 : C9 00       |             cmp     #$00           ; ok ?
  121 |  1 gp.s    113 | Code        | 11 |         |    2 | 00/40E3 : F0 03       |             beq     suitesp        
  122 |  1 gp.s    114 | Code        | 11 |         |    3 | 00/40E5 : 4C 27 41    |             jmp     break          
  123 |  1 gp.s    115 | Macro       | 11 |         |    0 | 00/40E8               | suitesp     print   ok             
  124 |  1 gp.s    115 | Code        | 11 |         |    2 | 00/40E8 : A2 00       |             ldx     #$00           
  125 |  1 gp.s    115 | Code        | 11 |         |    3 | 00/40EA : BD 49 40    | ozunid_3    lda     ok,X           
  126 |  1 gp.s    115 | Code        | 11 |         |    2 | 00/40ED : F0 08       |             beq     ozunid_4       
  127 |  1 gp.s    115 | Code        | 11 |         |    2 | 00/40EF : 09 80       |             ora     #$80           ; normal
  128 |  1 gp.s    115 | Code        | 11 |         |    3 | 00/40F1 : 20 ED FD    |             jsr     {$FDED}        
  129 |  1 gp.s    115 | Code        | 11 |         |    1 | 00/40F4 : E8          |             inx                    
  130 |  1 gp.s    115 | Code        | 11 |         |    2 | 00/40F5 : 80 F3       |             bra     ozunid_3       
  131 |  1 gp.s    115 | Empty       | 11 |         |    0 | 00/40F7               | ozunid_4                           
  132 |  1 gp.s    116 | Code        | 11 |         |    3 | 00/40F7 : AD 00 50    |             lda     {$5000}        
  133 |  1 gp.s    117 | Code        | 11 |         |    2 | 00/40FA : F0 18       |             beq     empty          
  134 |  1 gp.s    118 | Macro       | 11 |         |    0 | 00/40FC               |             prnstr  {$5000}        
  135 |  1 gp.s    118 | Code        | 11 |         |    2 | 00/40FC : A2 00       |             ldx     #$00           
  136 |  1 gp.s    118 | Code        | 11 |         |    3 | 00/40FE : AE 00 50    |             ldx     {$5000}        ; get length
  137 |  1 gp.s    118 | Code        | 11 |         |    2 | 00/4101 : A0 00       |             ldy     #$00           
  138 |  1 gp.s    118 | Code        | 11 |         |    3 | 00/4103 : B9 01 50    | ozunid_5    lda     {$5000}+1,y    
  139 |  1 gp.s    118 | Code        | 11 |         |    2 | 00/4106 : F0 09       |             beq     ozunid_6       
  140 |  1 gp.s    118 | Code        | 11 |         |    2 | 00/4108 : 09 80       |             ora     #$80           ; normal
  141 |  1 gp.s    118 | Code        | 11 |         |    3 | 00/410A : 20 ED FD    |             jsr     {$FDED}        
  142 |  1 gp.s    118 | Code        | 11 |         |    1 | 00/410D : C8          |             iny                    
  143 |  1 gp.s    118 | Code        | 11 |         |    1 | 00/410E : CA          |             dex                    
  144 |  1 gp.s    118 | Code        | 11 |         |    2 | 00/410F : D0 F2       |             bne     ozunid_5       
  145 |  1 gp.s    118 | Empty       | 11 |         |    0 | 00/4111               | ozunid_6                           
  146 |  1 gp.s    119 | Code        | 11 |         |    3 | 00/4111 : 4C 26 41    |             jmp     fingp          
  147 |  1 gp.s    120 | Macro       | 11 |         |    0 | 00/4114               | empty       print   gpempty        
  148 |  1 gp.s    120 | Code        | 11 |         |    2 | 00/4114 : A2 00       |             ldx     #$00           
  149 |  1 gp.s    120 | Code        | 11 |         |    3 | 00/4116 : BD 77 40    | ozunid_7    lda     gpempty,X      
  150 |  1 gp.s    120 | Code        | 11 |         |    2 | 00/4119 : F0 08       |             beq     ozunid_8       
  151 |  1 gp.s    120 | Code        | 11 |         |    2 | 00/411B : 09 80       |             ora     #$80           ; normal
  152 |  1 gp.s    120 | Code        | 11 |         |    3 | 00/411D : 20 ED FD    |             jsr     {$FDED}        
  153 |  1 gp.s    120 | Code        | 11 |         |    1 | 00/4120 : E8          |             inx                    
  154 |  1 gp.s    120 | Code        | 11 |         |    2 | 00/4121 : 80 F3       |             bra     ozunid_7       
  155 |  1 gp.s    120 | Empty       | 11 |         |    0 | 00/4123               | ozunid_8                           
  156 |  1 gp.s    121 | Code        | 11 |         |    3 | 00/4123 : 20 3D 41    |             jsr     do280          ; extract,
  157 |  1 gp.s    122 | Code        | 11 |         |    1 | 00/4126 : 60          | fingp       rts                    
  158 |  1 gp.s    123 | Code        | 11 |         |    1 | 00/4127 : 48          | break       pha                    
  159 |  1 gp.s    124 | Macro       | 11 |         |    0 | 00/4128               |             print   ko             
  160 |  1 gp.s    124 | Code        | 11 |         |    2 | 00/4128 : A2 00       |             ldx     #$00           
  161 |  1 gp.s    124 | Code        | 11 |         |    3 | 00/412A : BD 59 40    | ozunid_9    lda     ko,X           
  162 |  1 gp.s    124 | Code        | 11 |         |    2 | 00/412D : F0 08       |             beq     ozunid_10      
  163 |  1 gp.s    124 | Code        | 11 |         |    2 | 00/412F : 09 80       |             ora     #$80           ; normal
  164 |  1 gp.s    124 | Code        | 11 |         |    3 | 00/4131 : 20 ED FD    |             jsr     {$FDED}        
  165 |  1 gp.s    124 | Code        | 11 |         |    1 | 00/4134 : E8          |             inx                    
  166 |  1 gp.s    124 | Code        | 11 |         |    2 | 00/4135 : 80 F3       |             bra     ozunid_9       
  167 |  1 gp.s    124 | Empty       | 11 |         |    0 | 00/4137               | ozunid_10                          
  168 |  1 gp.s    125 | Code        | 11 |         |    1 | 00/4137 : 68          |             pla                    
  169 |  1 gp.s    126 | Code        | 11 |         |    1 | 00/4138 : AA          |             tax                    
  170 |  1 gp.s    127 | Code        | 11 |         |    3 | 00/4139 : 20 44 F9    |             jsr     {$F944}        
  171 |  1 gp.s    128 | Code        | 11 |         |    1 | 00/413C : 60          |             rts                    
  172 |  1 gp.s    129 | Comment     | 11 |         |    0 | 00/413D               | *
  173 |  1 gp.s    130 | Code        | 11 |         |    1 | 00/413D : EA          | do280       nop                    ; Display string at $280
  174 |  1 gp.s    131 | Code        | 11 |         |    3 | 00/413E : AE 80 02    |             ldx     {$280}         
  175 |  1 gp.s    132 | Code        | 11 |         |    2 | 00/4141 : F0 25       |             beq     exit           
  176 |  1 gp.s    133 | Macro       | 11 |         |    0 | 00/4143               |             print   path280        
  177 |  1 gp.s    133 | Code        | 11 |         |    2 | 00/4143 : A2 00       |             ldx     #$00           
  178 |  1 gp.s    133 | Code        | 11 |         |    3 | 00/4145 : BD 85 40    | ozunid_11   lda     path280,X      
  179 |  1 gp.s    133 | Code        | 11 |         |    2 | 00/4148 : F0 08       |             beq     ozunid_12      
  180 |  1 gp.s    133 | Code        | 11 |         |    2 | 00/414A : 09 80       |             ora     #$80           ; normal
  181 |  1 gp.s    133 | Code        | 11 |         |    3 | 00/414C : 20 ED FD    |             jsr     {$FDED}        
  182 |  1 gp.s    133 | Code        | 11 |         |    1 | 00/414F : E8          |             inx                    
  183 |  1 gp.s    133 | Code        | 11 |         |    2 | 00/4150 : 80 F3       |             bra     ozunid_11      
  184 |  1 gp.s    133 | Empty       | 11 |         |    0 | 00/4152               | ozunid_12                          
  185 |  1 gp.s    134 | Code        | 11 |         |    2 | 00/4152 : A0 00       |             ldy     #$00           
  186 |  1 gp.s    135 | Code        | 11 |         |    3 | 00/4154 : B9 81 02    | myloop      lda     {$280}+1,y     
  187 |  1 gp.s    136 | Code        | 11 |         |    2 | 00/4157 : 09 80       |             ora     #$80           
  188 |  1 gp.s    137 | Code        | 11 |         |    3 | 00/4159 : 20 ED FD    |             jsr     {$FDED}        
  189 |  1 gp.s    138 | Code        | 11 |         |    1 | 00/415C : C8          |             iny                    
  190 |  1 gp.s    139 | Code        | 11 |         |    1 | 00/415D : CA          |             dex                    
  191 |  1 gp.s    140 | Code        | 11 |         |    2 | 00/415E : D0 F4       |             bne     myloop         
  192 |  1 gp.s    141 | Code        | 11 |         |    2 | 00/4160 : A9 8D       |             lda     #$8D           
  193 |  1 gp.s    142 | Code        | 11 |         |    3 | 00/4162 : 20 ED FD    |             jsr     {$FDED}        
  194 |  1 gp.s    143 | Code        | 11 |         |    3 | 00/4165 : 20 69 41    |             jsr     extract        
  195 |  1 gp.s    144 | Code        | 11 |         |    1 | 00/4168 : 60          | exit        rts                    
  196 |  1 gp.s    145 | Comment     | 11 |         |    0 | 00/4169               | *
  197 |  1 gp.s    146 | Comment     | 11 |         |    0 | 00/4169               | *
  198 |  1 gp.s    147 | Code        | 11 |         |    1 | 00/4169 : EA          | extract     nop                    
  199 |  1 gp.s    148 | Code        | 11 |         |    2 | 00/416A : A0 00       |             ldy     #$00           ; get volume prefix from string at $280
  200 |  1 gp.s    149 | Code        | 11 |         |    3 | 00/416C : AD 80 02    |             lda     {$280}         ;
  201 |  1 gp.s    150 | Code        | 11 |         |    3 | 00/416F : 8D C8 40    |             sta     long           ; fullpath length
  202 |  1 gp.s    151 | Code        | 11 |         |    3 | 00/4172 : B9 81 02    | debloop     lda     {$280}+1,y     
  203 |  1 gp.s    152 | Code        | 11 |         |    2 | 00/4175 : C9 2F       |             cmp     #$2F           ; "/"  ?
  204 |  1 gp.s    153 | Code        | 11 |         |    2 | 00/4177 : D0 0A       |             bne     s1             ;
  205 |  1 gp.s    154 | Code        | 11 |         |    3 | 00/4179 : EE C9 40    |             inc     nbslash        
  206 |  1 gp.s    155 | Code        | 11 |         |    3 | 00/417C : AE C9 40    |             ldx     nbslash        
  207 |  1 gp.s    156 | Code        | 11 |         |    2 | 00/417F : E0 02       |             cpx     #$02           ; 2 / ?
  208 |  1 gp.s    157 | Code        | 11 |         |    2 | 00/4181 : F0 0F       |             beq     finloop        ; yes : end
  209 |  1 gp.s    158 | Code        | 11 |         |    3 | 00/4183 : 99 0A 40    | s1          sta     pfx+1,y        ; strore in prefix
  210 |  1 gp.s    159 | Code        | 11 |         |    3 | 00/4186 : EE CA 40    |             inc     long2          ; increase prefix length
  211 |  1 gp.s    160 | Code        | 11 |         |    3 | 00/4189 : CE C8 40    |             dec     long           ; decrease max size (= fullpath size)
  212 |  1 gp.s    161 | Code        | 11 |         |    2 | 00/418C : F0 04       |             beq     finloop        ; max size reached : end
  213 |  1 gp.s    162 | Code        | 11 |         |    1 | 00/418E : C8          |             iny                    ; next byte
  214 |  1 gp.s    163 | Code        | 11 |         |    3 | 00/418F : 4C 72 41    |             jmp     debloop        ; loop
  215 |  1 gp.s    164 | Code        | 11 |         |    1 | 00/4192 : EA          | finloop     nop                    
  216 |  1 gp.s    165 | Code        | 11 |         |    3 | 00/4193 : AD CA 40    |             lda     long2          ; prefix length
  217 |  1 gp.s    166 | Code        | 11 |         |    3 | 00/4196 : 8D 09 40    |             sta     pfx            ; at the begining of the prefix
  218 |  1 gp.s    167 | Macro       | 11 |         |    0 | 00/4199               |             print   extpf          
  219 |  1 gp.s    167 | Code        | 11 |         |    2 | 00/4199 : A2 00       |             ldx     #$00           
  220 |  1 gp.s    167 | Code        | 11 |         |    3 | 00/419B : BD 95 40    | ozunid_13   lda     extpf,X        
  221 |  1 gp.s    167 | Code        | 11 |         |    2 | 00/419E : F0 08       |             beq     ozunid_14      
  222 |  1 gp.s    167 | Code        | 11 |         |    2 | 00/41A0 : 09 80       |             ora     #$80           ; normal
  223 |  1 gp.s    167 | Code        | 11 |         |    3 | 00/41A2 : 20 ED FD    |             jsr     {$FDED}        
  224 |  1 gp.s    167 | Code        | 11 |         |    1 | 00/41A5 : E8          |             inx                    
  225 |  1 gp.s    167 | Code        | 11 |         |    2 | 00/41A6 : 80 F3       |             bra     ozunid_13      
  226 |  1 gp.s    167 | Empty       | 11 |         |    0 | 00/41A8               | ozunid_14                          
  227 |  1 gp.s    168 | Macro       | 11 |         |    0 | 00/41A8               |             prnstr  pfx            
  228 |  1 gp.s    168 | Code        | 11 |         |    2 | 00/41A8 : A2 00       |             ldx     #$00           
  229 |  1 gp.s    168 | Code        | 11 |         |    3 | 00/41AA : AE 09 40    |             ldx     pfx            ; get length
  230 |  1 gp.s    168 | Code        | 11 |         |    2 | 00/41AD : A0 00       |             ldy     #$00           
  231 |  1 gp.s    168 | Code        | 11 |         |    3 | 00/41AF : B9 0A 40    | ozunid_15   lda     pfx+1,y        
  232 |  1 gp.s    168 | Code        | 11 |         |    2 | 00/41B2 : F0 09       |             beq     ozunid_16      
  233 |  1 gp.s    168 | Code        | 11 |         |    2 | 00/41B4 : 09 80       |             ora     #$80           ; normal
  234 |  1 gp.s    168 | Code        | 11 |         |    3 | 00/41B6 : 20 ED FD    |             jsr     {$FDED}        
  235 |  1 gp.s    168 | Code        | 11 |         |    1 | 00/41B9 : C8          |             iny                    
  236 |  1 gp.s    168 | Code        | 11 |         |    1 | 00/41BA : CA          |             dex                    
  237 |  1 gp.s    168 | Code        | 11 |         |    2 | 00/41BB : D0 F2       |             bne     ozunid_15      
  238 |  1 gp.s    168 | Empty       | 11 |         |    0 | 00/41BD               | ozunid_16                          
  239 |  1 gp.s    169 | Code        | 11 |         |    3 | 00/41BD : 20 C1 41    |             jsr     sp             
  240 |  1 gp.s    170 | Code        | 11 |         |    1 | 00/41C0 : 60          |             rts                    
  241 |  1 gp.s    171 | Empty       | 11 |         |    0 | 00/41C1               |                                    
  242 |  1 gp.s    172 | Code        | 11 |         |    2 | 00/41C1 : A9 8D       | sp          lda     #$8D           
  243 |  1 gp.s    173 | Code        | 11 |         |    3 | 00/41C3 : 20 ED FD    |             jsr     {$FDED}        
  244 |  1 gp.s    174 | Code        | 11 |         |    3 | 00/41C6 : 20 00 BF    |             jsr     {$BF00}        ; Set prefix !!
  245 |  1 gp.s    175 | Data        | 11 |         |    1 | 00/41C9 : C6          |             dfb     {$C6}          
  246 |  1 gp.s    176 | Data        | 11 |         |    2 | 00/41CA : 06 40       |             da      setpfp         
  247 |  1 gp.s    177 | Code        | 11 |         |    2 | 00/41CC : D0 10       |             bne     doko           
  248 |  1 gp.s    178 | Macro       | 11 |         |    0 | 00/41CE               |             print   spOK           
  249 |  1 gp.s    178 | Code        | 11 |         |    2 | 00/41CE : A2 00       |             ldx     #$00           
  250 |  1 gp.s    178 | Code        | 11 |         |    3 | 00/41D0 : BD A5 40    | ozunid_17   lda     spOK,X         
  251 |  1 gp.s    178 | Code        | 11 |         |    2 | 00/41D3 : F0 08       |             beq     ozunid_18      
  252 |  1 gp.s    178 | Code        | 11 |         |    2 | 00/41D5 : 09 80       |             ora     #$80           ; normal
  253 |  1 gp.s    178 | Code        | 11 |         |    3 | 00/41D7 : 20 ED FD    |             jsr     {$FDED}        
  254 |  1 gp.s    178 | Code        | 11 |         |    1 | 00/41DA : E8          |             inx                    
  255 |  1 gp.s    178 | Code        | 11 |         |    2 | 00/41DB : 80 F3       |             bra     ozunid_17      
  256 |  1 gp.s    178 | Empty       | 11 |         |    0 | 00/41DD               | ozunid_18                          
  257 |  1 gp.s    179 | Code        | 11 |         |    1 | 00/41DD : 60          |             rts                    
  258 |  1 gp.s    180 | Macro       | 11 |         |    0 | 00/41DE               | doko        print   spKO           
  259 |  1 gp.s    180 | Code        | 11 |         |    2 | 00/41DE : A2 00       |             ldx     #$00           
  260 |  1 gp.s    180 | Code        | 11 |         |    3 | 00/41E0 : BD B4 40    | ozunid_19   lda     spKO,X         
  261 |  1 gp.s    180 | Code        | 11 |         |    2 | 00/41E3 : F0 08       |             beq     ozunid_20      
  262 |  1 gp.s    180 | Code        | 11 |         |    2 | 00/41E5 : 09 80       |             ora     #$80           ; normal
  263 |  1 gp.s    180 | Code        | 11 |         |    3 | 00/41E7 : 20 ED FD    |             jsr     {$FDED}        
  264 |  1 gp.s    180 | Code        | 11 |         |    1 | 00/41EA : E8          |             inx                    
  265 |  1 gp.s    180 | Code        | 11 |         |    2 | 00/41EB : 80 F3       |             bra     ozunid_19      
  266 |  1 gp.s    180 | Empty       | 11 |         |    0 | 00/41ED               | ozunid_20                          
  267 |  1 gp.s    181 | Code        | 11 |         |    1 | 00/41ED : 60          |             rts                    
  268 |  1 gp.s    182 | Empty       | 11 |         |    0 | 00/41EE               |                                    
------+----------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
