------+--------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File        Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+--------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 mlitst.s      1 | Equivalence | 11 |         |    0 | 00/8000               | MLI         equ    $BF00          
    2 |  1 mlitst.s      2 | Equivalence | 11 |         |    0 | 00/8000               | online      equ    $C5            
    3 |  1 mlitst.s      3 | Equivalence | 11 |         |    0 | 00/8000               | open        equ    $C8            
    4 |  1 mlitst.s      4 | Equivalence | 11 |         |    0 | 00/8000               | close       equ    $CC            
    5 |  1 mlitst.s      5 | Equivalence | 11 |         |    0 | 00/8000               | geteof      equ    $D1            
    6 |  1 mlitst.s      6 | Equivalence | 11 |         |    0 | 00/8000               | read        equ    $CA            
    7 |  1 mlitst.s      7 | Equivalence | 11 |         |    0 | 00/8000               | home        equ    $FC58          
    8 |  1 mlitst.s      8 | Equivalence | 11 |         |    0 | 00/8000               | text        equ    $FB2F          
    9 |  1 mlitst.s      9 | Equivalence | 11 |         |    0 | 00/8000               | col80off    equ    $C00C          
   10 |  1 mlitst.s     10 | Equivalence | 11 |         |    0 | 00/8000               | cout        equ    $FDED          
   11 |  1 mlitst.s     11 | Equivalence | 11 |         |    0 | 00/8000               | ptr         equ    $06            
   12 |  1 mlitst.s     12 | Equivalence | 11 |         |    0 | 00/8000               | cv          equ    $25            
   13 |  1 mlitst.s     13 | Equivalence | 11 |         |    0 | 00/8000               | ch          equ    $24            
   14 |  1 mlitst.s     14 | Equivalence | 11 |         |    0 | 00/8000               | cr          equ    $FD8E          ; print carriage return
   15 |  1 mlitst.s     15 | Equivalence | 11 |         |    0 | 00/8000               | vtab        equ    $FC22          
   16 |  1 mlitst.s     16 | Equivalence | 11 |         |    0 | 00/8000               | wndlft      equ    $20            
   17 |  1 mlitst.s     17 | Equivalence | 11 |         |    0 | 00/8000               | wndwdth     equ    $21            
   18 |  1 mlitst.s     18 | Equivalence | 11 |         |    0 | 00/8000               | wndtop      equ    $22            
   19 |  1 mlitst.s     19 | Equivalence | 11 |         |    0 | 00/8000               | wndbtm      equ    $23            
   20 |  1 mlitst.s     20 | Equivalence | 11 |         |    0 | 00/8000               | prompt      equ    $33            
   21 |  1 mlitst.s     21 | Equivalence | 11 |         |    0 | 00/8000               | getln       equ    $FD6A          
   22 |  1 mlitst.s     22 | Equivalence | 11 |         |    0 | 00/8000               | tohex       equ    $F944          ;Prints current contents of X register in hexadecimal
   23 |  1 mlitst.s     23 | Comment     | 11 |         |    0 | 00/8000               | *
   24 |  1 mlitst.s     24 | Equivalence | 11 |         |    0 | 00/8000               | buffer      equ    $5400          
   25 |  1 mlitst.s     25 | Equivalence | 11 |         |    0 | 00/8000               | outbuf      equ    $8000          
   26 |  1 mlitst.s     26 | Empty       | 11 |         |    0 | 00/8000               |                                   
   27 |  1 mlitst.s     27 | Directive   | 11 |         |    0 | 00/8000               | print       MAC                   ; affiche une string @ 0 terminal
   28 |  1 mlitst.s     28 | Directive   | 11 |         |    0 | 00/8000               |             ldx    #$00           ; pass{e en param}tre
   29 |  1 mlitst.s     29 | Directive   | 11 |         |    0 | 00/8000               | boucle      lda    ]1,X           
   30 |  1 mlitst.s     30 | Directive   | 11 |         |    0 | 00/8000               |             beq    finm           
   31 |  1 mlitst.s     31 | Directive   | 11 |         |    0 | 00/8000               |             jsr    {$FDED}        
   32 |  1 mlitst.s     32 | Directive   | 11 |         |    0 | 00/8000               |             inx                   
   33 |  1 mlitst.s     33 | Directive   | 11 |         |    0 | 00/8000               |             bra    boucle         
   34 |  1 mlitst.s     34 | Directive   | 11 |         |    0 | 00/8000               | finm        EOM                   
   35 |  1 mlitst.s     35 | Empty       | 11 |         |    0 | 00/8000               |                                   
   36 |  1 mlitst.s     36 | Directive   | 11 |         |    0 | 00/8000               |             org    $4000          
   37 |  1 mlitst.s     37 | Code        | 11 |         |    3 | 00/4000 : 4C 28 40    |             jmp    main           
   38 |  1 mlitst.s     38 | Data        | 11 |         |    1 | 00/4003 : 03          | openp       hex    03             ; OPEN
   39 |  1 mlitst.s     39 | Data        | 11 |         |    2 | 00/4004 : 20 40       | path        da     filename       ;  file name adress
   40 |  1 mlitst.s     40 | Data        | 11 |         |    2 | 00/4006 : 00 50       | buff        hex    0050           ; file buffer = $5000
   41 |  1 mlitst.s     41 | Data        | 11 |         |    1 | 00/4008 : 00          | ref         hex    00             ; ref du fichier
   42 |  1 mlitst.s     42 | Empty       | 11 |         |    0 | 00/4009               |                                   
   43 |  1 mlitst.s     43 | Data        | 11 |         |    4 | 00/4009 : CF CB A0 A1 | ok          asc    "OK !"         
   44 |  1 mlitst.s     44 | Data        | 11 |         |    1 | 00/400D : 00          |             hex    00             
   45 |  1 mlitst.s     45 | Data        | 11 |         |   17 | 00/400E : CE EF F4 A0 | ko          asc    "Not OK, error : $"
      |                    |             |    |         |      |           CF CB AC A0 |
      |                    |             |    |         |      |           E5 F2 F2 EF |
      |                    |             |    |         |      |           F2 A0 BA A0 |
      |                    |             |    |         |      |           A4          |
   46 |  1 mlitst.s     46 | Data        | 11 |         |    1 | 00/401F : 00          |             hex    00             
   47 |  1 mlitst.s     47 | Data        | 11 |         |    1 | 00/4020 : 06          | filename    hex    06             
   48 |  1 mlitst.s     48 | Data        | 11 |         |    6 | 00/4021 : 50 52 4F 44 |             asc    'PRODOS'       
      |                    |             |    |         |      |           4F 53       |
   49 |  1 mlitst.s     49 | Data        | 11 |         |    1 | 00/4027 : 00          |             hex    00             
   50 |  1 mlitst.s     50 | Code        | 11 |         |    1 | 00/4028 : EA          | main        nop                   
   51 |  1 mlitst.s     51 | Code        | 11 |         |    3 | 00/4029 : 20 00 BF    | openfile    jsr    {$BF00}        ; Go OPEN !!
   52 |  1 mlitst.s     52 | Data        | 11 |         |    1 | 00/402C : C8          |             dfb    {$C8}          
   53 |  1 mlitst.s     53 | Data        | 11 |         |    2 | 00/402D : 03 40       |             da     openp          
   54 |  1 mlitst.s     54 | Comment     | 11 |         |    0 | 00/402F               |           *cmp #$00       ; ok ?
   55 |  1 mlitst.s     55 | Comment     | 11 |         |    0 | 00/402F               |           *beq suiteopen
   56 |  1 mlitst.s     56 | Code        | 11 |         |    2 | 00/402F : 90 14       |             bcc    suiteopen      
   57 |  1 mlitst.s     57 | Code        | 11 |         |    1 | 00/4031 : 48          | break       pha                   
   58 |  1 mlitst.s     58 | Macro       | 11 |         |    0 | 00/4032               |             print  ko             
   59 |  1 mlitst.s     58 | Code        | 11 |         |    2 | 00/4032 : A2 00       |             ldx    #$00           ; pass{e en param}tre
   60 |  1 mlitst.s     58 | Code        | 11 |         |    3 | 00/4034 : BD 0E 40    | ozunid_1    lda    ko,X           
   61 |  1 mlitst.s     58 | Code        | 11 |         |    2 | 00/4037 : F0 06       |             beq    ozunid_2       
   62 |  1 mlitst.s     58 | Code        | 11 |         |    3 | 00/4039 : 20 ED FD    |             jsr    {$FDED}        
   63 |  1 mlitst.s     58 | Code        | 11 |         |    1 | 00/403C : E8          |             inx                   
   64 |  1 mlitst.s     58 | Code        | 11 |         |    2 | 00/403D : 80 F5       |             bra    ozunid_1       
   65 |  1 mlitst.s     58 | Empty       | 11 |         |    0 | 00/403F               | ozunid_2                          
   66 |  1 mlitst.s     59 | Code        | 11 |         |    1 | 00/403F : 68          |             pla                   
   67 |  1 mlitst.s     60 | Code        | 11 |         |    1 | 00/4040 : AA          |             tax                   
   68 |  1 mlitst.s     61 | Code        | 11 |         |    3 | 00/4041 : 20 44 F9    |             jsr    {$F944}        
   69 |  1 mlitst.s     62 | Code        | 11 |         |    1 | 00/4044 : 60          |             rts                   
   70 |  1 mlitst.s     63 | Macro       | 11 |         |    0 | 00/4045               | suiteopen   print  ok             
   71 |  1 mlitst.s     63 | Code        | 11 |         |    2 | 00/4045 : A2 00       |             ldx    #$00           ; pass{e en param}tre
   72 |  1 mlitst.s     63 | Code        | 11 |         |    3 | 00/4047 : BD 09 40    | ozunid_3    lda    ok,X           
   73 |  1 mlitst.s     63 | Code        | 11 |         |    2 | 00/404A : F0 06       |             beq    ozunid_4       
   74 |  1 mlitst.s     63 | Code        | 11 |         |    3 | 00/404C : 20 ED FD    |             jsr    {$FDED}        
   75 |  1 mlitst.s     63 | Code        | 11 |         |    1 | 00/404F : E8          |             inx                   
   76 |  1 mlitst.s     63 | Code        | 11 |         |    2 | 00/4050 : 80 F5       |             bra    ozunid_3       
   77 |  1 mlitst.s     63 | Empty       | 11 |         |    0 | 00/4052               | ozunid_4                          
   78 |  1 mlitst.s     64 | Code        | 11 |         |    1 | 00/4052 : 60          |             rts                   
   79 |  1 mlitst.s     65 | Empty       | 11 |         |    0 | 00/4053               |                                   
   80 |  1 mlitst.s     66 | Empty       | 11 |         |    0 | 00/4053               |                                   
   81 |  1 mlitst.s     67 | Empty       | 11 |         |    0 | 00/4053               |                                   
------+--------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
