------+----------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File    Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+----------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 sp.s      1 | Comment     | 11 |         |    0 | 00/8000               | * SET PREFIX
    2 |  1 sp.s      2 | Comment     | 11 |         |    0 | 00/8000               | *
    3 |  1 sp.s      3 | Equivalence | 11 |         |    0 | 00/8000               | MLI         equ    $BF00          
    4 |  1 sp.s      4 | Equivalence | 11 |         |    0 | 00/8000               | online      equ    $C5            
    5 |  1 sp.s      5 | Equivalence | 11 |         |    0 | 00/8000               | open        equ    $C8            
    6 |  1 sp.s      6 | Equivalence | 11 |         |    0 | 00/8000               | close       equ    $CC            
    7 |  1 sp.s      7 | Equivalence | 11 |         |    0 | 00/8000               | geteof      equ    $D1            
    8 |  1 sp.s      8 | Equivalence | 11 |         |    0 | 00/8000               | read        equ    $CA            
    9 |  1 sp.s      9 | Equivalence | 11 |         |    0 | 00/8000               | getprefix   equ    $C7            
   10 |  1 sp.s     10 | Equivalence | 11 |         |    0 | 00/8000               | setprefix   equ    $C6            
   11 |  1 sp.s     11 | Equivalence | 11 |         |    0 | 00/8000               | home        equ    $FC58          
   12 |  1 sp.s     12 | Equivalence | 11 |         |    0 | 00/8000               | text        equ    $FB2F          
   13 |  1 sp.s     13 | Equivalence | 11 |         |    0 | 00/8000               | col80off    equ    $C00C          
   14 |  1 sp.s     14 | Equivalence | 11 |         |    0 | 00/8000               | cout        equ    $FDED          
   15 |  1 sp.s     15 | Equivalence | 11 |         |    0 | 00/8000               | ptr         equ    $06            
   16 |  1 sp.s     16 | Equivalence | 11 |         |    0 | 00/8000               | cv          equ    $25            
   17 |  1 sp.s     17 | Equivalence | 11 |         |    0 | 00/8000               | ch          equ    $24            
   18 |  1 sp.s     18 | Equivalence | 11 |         |    0 | 00/8000               | cr          equ    $FD8E          ; print carriage return
   19 |  1 sp.s     19 | Equivalence | 11 |         |    0 | 00/8000               | vtab        equ    $FC22          
   20 |  1 sp.s     20 | Equivalence | 11 |         |    0 | 00/8000               | wndlft      equ    $20            
   21 |  1 sp.s     21 | Equivalence | 11 |         |    0 | 00/8000               | wndwdth     equ    $21            
   22 |  1 sp.s     22 | Equivalence | 11 |         |    0 | 00/8000               | wndtop      equ    $22            
   23 |  1 sp.s     23 | Equivalence | 11 |         |    0 | 00/8000               | wndbtm      equ    $23            
   24 |  1 sp.s     24 | Equivalence | 11 |         |    0 | 00/8000               | prompt      equ    $33            
   25 |  1 sp.s     25 | Equivalence | 11 |         |    0 | 00/8000               | getln       equ    $FD6A          
   26 |  1 sp.s     26 | Comment     | 11 |         |    0 | 00/8000               | *
   27 |  1 sp.s     27 | Equivalence | 11 |         |    0 | 00/8000               | buffer      equ    $5400          
   28 |  1 sp.s     28 | Equivalence | 11 |         |    0 | 00/8000               | outbuf      equ    $8000          
   29 |  1 sp.s     29 | Comment     | 11 |         |    0 | 00/8000               | *
   30 |  1 sp.s     30 | Equivalence | 11 |         |    0 | 00/8000               | fullpath    equ    $280           
   31 |  1 sp.s     31 | Empty       | 11 |         |    0 | 00/8000               |                                   
   32 |  1 sp.s     32 | Comment     | 11 |         |    0 | 00/8000               | ********** Macros **********
   33 |  1 sp.s     33 | Directive   | 11 |         |    0 | 00/8000               | print       MAC                   ; affiche une string @ 0 terminal
   34 |  1 sp.s     34 | Directive   | 11 |         |    0 | 00/8000               |             ldx    #$00           ; pass{e en param}tre
   35 |  1 sp.s     35 | Directive   | 11 |         |    0 | 00/8000               | boucle      lda    ]1,X           
   36 |  1 sp.s     36 | Directive   | 11 |         |    0 | 00/8000               |             beq    finm           
   37 |  1 sp.s     37 | Directive   | 11 |         |    0 | 00/8000               |             ora    #$80           
   38 |  1 sp.s     38 | Directive   | 11 |         |    0 | 00/8000               |             jsr    {$FDED}        
   39 |  1 sp.s     39 | Directive   | 11 |         |    0 | 00/8000               |             inx                   
   40 |  1 sp.s     40 | Directive   | 11 |         |    0 | 00/8000               |             bra    boucle         
   41 |  1 sp.s     41 | Directive   | 11 |         |    0 | 00/8000               | finm        EOM                   
   42 |  1 sp.s     42 | Comment     | 11 |         |    0 | 00/8000               | ******* Fin macros *******
   43 |  1 sp.s     43 | Comment     | 11 |         |    0 | 00/8000               | *
   44 |  1 sp.s     44 | Directive   | 11 |         |    0 | 00/8000               |             org    $4000          
   45 |  1 sp.s     45 | Code        | 11 |         |    3 | 00/4000 : 4C 77 40    |             jmp    main           
   46 |  1 sp.s     46 | Comment     | 11 |         |    0 | 00/4003               | *
   47 |  1 sp.s     47 | Data        | 11 |         |    1 | 00/4003 : 01          | getpfp      hex    01             ;  Get prefix param.
   48 |  1 sp.s     48 | Data        | 11 |         |    2 | 00/4004 : 00 50       | path        hex    0050           ;  prefix buffer $5000
   49 |  1 sp.s     49 | Comment     | 11 |         |    0 | 00/4006               | *
   50 |  1 sp.s     50 | Data        | 11 |         |    1 | 00/4006 : 01          | setpfp      hex    01             ; Set prefix param.
   51 |  1 sp.s     51 | Data        | 11 |         |    2 | 00/4007 : 09 40       | newpf       da     pfx            
   52 |  1 sp.s     52 | Comment     | 11 |         |    0 | 00/4009               | *
   53 |  1 sp.s     53 | Data        | 11 |         |   64 | 00/4009 : 00 00 00 00 | pfx         ds     64,00          ; storage for prefix string
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
   54 |  1 sp.s     54 | Comment     | 11 |         |    0 | 00/4049               | *
   55 |  1 sp.s     55 | Comment     | 11 |         |    0 | 00/4049               | *
   56 |  1 sp.s     56 | Data        | 11 |         |    4 | 00/4049 : CF CB A0 A1 | ok          asc    "OK !"         
   57 |  1 sp.s     57 | Data        | 11 |         |    2 | 00/404D : 8D 00       |             hex    8D00           
   58 |  1 sp.s     58 | Data        | 11 |         |   10 | 00/404F : CE EF F4 A0 | ko          asc    "Not OK :-("   
      |                |             |    |         |      |           CF CB A0 BA |
      |                |             |    |         |      |           AD A8       |
   59 |  1 sp.s     59 | Data        | 11 |         |    2 | 00/4059 : 8D 00       |             hex    8D00           
   60 |  1 sp.s     60 | Data        | 11 |         |    8 | 00/405B : C4 C5 C2 D5 | begin       asc    "DEBUT : "     
      |                |             |    |         |      |           D4 A0 BA A0 |
   61 |  1 sp.s     61 | Data        | 11 |         |    2 | 00/4063 : 8D 00       |             hex    8D00           
   62 |  1 sp.s     62 | Data        | 11 |         |   13 | 00/4065 : D3 E5 F4 A0 | spOK        asc    "Set prefix OK"
      |                |             |    |         |      |           F0 F2 E5 E6 |
      |                |             |    |         |      |           E9 F8 A0 CF |
      |                |             |    |         |      |           CB          |
   63 |  1 sp.s     63 | Data        | 11 |         |    2 | 00/4072 : 8D 00       |             hex    8D00           
   64 |  1 sp.s     64 | Empty       | 11 |         |    0 | 00/4074               |                                   
   65 |  1 sp.s     65 | Comment     | 11 |         |    0 | 00/4074               | * 
   66 |  1 sp.s     66 | Data        | 11 |         |    1 | 00/4074 : 00          | long        hex    00             ; length of fullpath
   67 |  1 sp.s     67 | Data        | 11 |         |    1 | 00/4075 : 00          | nbslash     hex    00             ; / counter
   68 |  1 sp.s     68 | Data        | 11 |         |    1 | 00/4076 : 00          | long2       hex    00             ; new prefix length
   69 |  1 sp.s     69 | Comment     | 11 |         |    0 | 00/4077               | *
   70 |  1 sp.s     70 | Comment     | 11 |         |    0 | 00/4077               | *
   71 |  1 sp.s     71 | Code        | 11 |         |    1 | 00/4077 : EA          | main        nop                   
   72 |  1 sp.s     72 | Macro       | 11 |         |    0 | 00/4078               |             print  begin          
   73 |  1 sp.s     72 | Code        | 11 |         |    2 | 00/4078 : A2 00       |             ldx    #$00           ; pass{e en param}tre
   74 |  1 sp.s     72 | Code        | 11 |         |    3 | 00/407A : BD 5B 40    | ozunid_1    lda    begin,X        
   75 |  1 sp.s     72 | Code        | 11 |         |    2 | 00/407D : F0 08       |             beq    ozunid_2       
   76 |  1 sp.s     72 | Code        | 11 |         |    2 | 00/407F : 09 80       |             ora    #$80           
   77 |  1 sp.s     72 | Code        | 11 |         |    3 | 00/4081 : 20 ED FD    |             jsr    {$FDED}        
   78 |  1 sp.s     72 | Code        | 11 |         |    1 | 00/4084 : E8          |             inx                   
   79 |  1 sp.s     72 | Code        | 11 |         |    2 | 00/4085 : 80 F3       |             bra    ozunid_1       
   80 |  1 sp.s     72 | Empty       | 11 |         |    0 | 00/4087               | ozunid_2                          
   81 |  1 sp.s     73 | Code        | 11 |         |    2 | 00/4087 : A0 00       |             ldy    #$00           ; get volume prefix from fullpath at $280
   82 |  1 sp.s     74 | Code        | 11 |         |    3 | 00/4089 : AD 80 02    |             lda    {$280}         ;
   83 |  1 sp.s     75 | Code        | 11 |         |    3 | 00/408C : 8D 74 40    |             sta    long           ; fullpath length
   84 |  1 sp.s     76 | Code        | 11 |         |    3 | 00/408F : B9 81 02    | debloop     lda    {$280}+1,y     
   85 |  1 sp.s     77 | Code        | 11 |         |    2 | 00/4092 : C9 2F       |             cmp    #$2F           ; "/"  ?
   86 |  1 sp.s     78 | Code        | 11 |         |    2 | 00/4094 : D0 0A       |             bne    s1             ;
   87 |  1 sp.s     79 | Code        | 11 |         |    3 | 00/4096 : EE 75 40    |             inc    nbslash        
   88 |  1 sp.s     80 | Code        | 11 |         |    3 | 00/4099 : AE 75 40    |             ldx    nbslash        
   89 |  1 sp.s     81 | Code        | 11 |         |    2 | 00/409C : E0 02       |             cpx    #$02           ; 2 / ?
   90 |  1 sp.s     82 | Code        | 11 |         |    2 | 00/409E : F0 0F       |             beq    finloop        ; yes : end
   91 |  1 sp.s     83 | Code        | 11 |         |    3 | 00/40A0 : 99 0A 40    | s1          sta    pfx+1,y        ; strore in prefix
   92 |  1 sp.s     84 | Code        | 11 |         |    3 | 00/40A3 : EE 76 40    |             inc    long2          ; increase prefix length
   93 |  1 sp.s     85 | Code        | 11 |         |    3 | 00/40A6 : CE 74 40    |             dec    long           ; decrease max size (= fullpath size)
   94 |  1 sp.s     86 | Code        | 11 |         |    2 | 00/40A9 : F0 04       |             beq    finloop        ; max size reached : end
   95 |  1 sp.s     87 | Code        | 11 |         |    1 | 00/40AB : C8          |             iny                   ; next byte
   96 |  1 sp.s     88 | Code        | 11 |         |    3 | 00/40AC : 4C 8F 40    |             jmp    debloop        ; loop
   97 |  1 sp.s     89 | Code        | 11 |         |    1 | 00/40AF : EA          | finloop     nop                   
   98 |  1 sp.s     90 | Code        | 11 |         |    3 | 00/40B0 : AD 76 40    |             lda    long2          ; prefix length
   99 |  1 sp.s     91 | Code        | 11 |         |    3 | 00/40B3 : 8D 09 40    |             sta    pfx            ; at the begining of the prefix
  100 |  1 sp.s     92 | Comment     | 11 |         |    0 | 00/40B6               | *
  101 |  1 sp.s     93 | Comment     | 11 |         |    0 | 00/40B6               | *
  102 |  1 sp.s     94 | Code        | 11 |         |    3 | 00/40B6 : 20 00 BF    | sp          jsr    {$BF00}        ; Set prefix !!
  103 |  1 sp.s     95 | Data        | 11 |         |    1 | 00/40B9 : C6          |             dfb    {$C6}          
  104 |  1 sp.s     96 | Data        | 11 |         |    2 | 00/40BA : 06 40       |             da     setpfp         
  105 |  1 sp.s     97 | Code        | 11 |         |    2 | 00/40BC : D0 3B       |             bne    break          
  106 |  1 sp.s     98 | Macro       | 11 |         |    0 | 00/40BE               |             print  spOK           
  107 |  1 sp.s     98 | Code        | 11 |         |    2 | 00/40BE : A2 00       |             ldx    #$00           ; pass{e en param}tre
  108 |  1 sp.s     98 | Code        | 11 |         |    3 | 00/40C0 : BD 65 40    | ozunid_3    lda    spOK,X         
  109 |  1 sp.s     98 | Code        | 11 |         |    2 | 00/40C3 : F0 08       |             beq    ozunid_4       
  110 |  1 sp.s     98 | Code        | 11 |         |    2 | 00/40C5 : 09 80       |             ora    #$80           
  111 |  1 sp.s     98 | Code        | 11 |         |    3 | 00/40C7 : 20 ED FD    |             jsr    {$FDED}        
  112 |  1 sp.s     98 | Code        | 11 |         |    1 | 00/40CA : E8          |             inx                   
  113 |  1 sp.s     98 | Code        | 11 |         |    2 | 00/40CB : 80 F3       |             bra    ozunid_3       
  114 |  1 sp.s     98 | Empty       | 11 |         |    0 | 00/40CD               | ozunid_4                          
  115 |  1 sp.s     99 | Comment     | 11 |         |    0 | 00/40CD               | *
  116 |  1 sp.s    100 | Comment     | 11 |         |    0 | 00/40CD               | *
  117 |  1 sp.s    101 | Code        | 11 |         |    3 | 00/40CD : 20 00 BF    | gp          jsr    {$BF00}        ; Get prefix !!
  118 |  1 sp.s    102 | Data        | 11 |         |    1 | 00/40D0 : C7          |             dfb    {$C7}          
  119 |  1 sp.s    103 | Data        | 11 |         |    2 | 00/40D1 : 03 40       |             da     getpfp         
  120 |  1 sp.s    104 | Code        | 11 |         |    2 | 00/40D3 : C9 00       |             cmp    #$00           ; ok ?
  121 |  1 sp.s    105 | Code        | 11 |         |    2 | 00/40D5 : F0 03       |             beq    lopen          
  122 |  1 sp.s    106 | Code        | 11 |         |    3 | 00/40D7 : 4C F9 40    |             jmp    break          
  123 |  1 sp.s    107 | Macro       | 11 |         |    0 | 00/40DA               | lopen       print  ok             
  124 |  1 sp.s    107 | Code        | 11 |         |    2 | 00/40DA : A2 00       |             ldx    #$00           ; pass{e en param}tre
  125 |  1 sp.s    107 | Code        | 11 |         |    3 | 00/40DC : BD 49 40    | ozunid_5    lda    ok,X           
  126 |  1 sp.s    107 | Code        | 11 |         |    2 | 00/40DF : F0 08       |             beq    ozunid_6       
  127 |  1 sp.s    107 | Code        | 11 |         |    2 | 00/40E1 : 09 80       |             ora    #$80           
  128 |  1 sp.s    107 | Code        | 11 |         |    3 | 00/40E3 : 20 ED FD    |             jsr    {$FDED}        
  129 |  1 sp.s    107 | Code        | 11 |         |    1 | 00/40E6 : E8          |             inx                   
  130 |  1 sp.s    107 | Code        | 11 |         |    2 | 00/40E7 : 80 F3       |             bra    ozunid_5       
  131 |  1 sp.s    107 | Empty       | 11 |         |    0 | 00/40E9               | ozunid_6                          
  132 |  1 sp.s    108 | Macro       | 11 |         |    0 | 00/40E9               |             print  pfx+1          
  133 |  1 sp.s    108 | Code        | 11 |         |    2 | 00/40E9 : A2 00       |             ldx    #$00           ; pass{e en param}tre
  134 |  1 sp.s    108 | Code        | 11 |         |    3 | 00/40EB : BD 0A 40    | ozunid_7    lda    pfx+1,X        
  135 |  1 sp.s    108 | Code        | 11 |         |    2 | 00/40EE : F0 08       |             beq    ozunid_8       
  136 |  1 sp.s    108 | Code        | 11 |         |    2 | 00/40F0 : 09 80       |             ora    #$80           
  137 |  1 sp.s    108 | Code        | 11 |         |    3 | 00/40F2 : 20 ED FD    |             jsr    {$FDED}        
  138 |  1 sp.s    108 | Code        | 11 |         |    1 | 00/40F5 : E8          |             inx                   
  139 |  1 sp.s    108 | Code        | 11 |         |    2 | 00/40F6 : 80 F3       |             bra    ozunid_7       
  140 |  1 sp.s    108 | Empty       | 11 |         |    0 | 00/40F8               | ozunid_8                          
  141 |  1 sp.s    109 | Code        | 11 |         |    1 | 00/40F8 : 60          |             rts                   
  142 |  1 sp.s    110 | Comment     | 11 |         |    0 | 00/40F9               | *
  143 |  1 sp.s    111 | Code        | 11 |         |    1 | 00/40F9 : 48          | break       pha                   
  144 |  1 sp.s    112 | Macro       | 11 |         |    0 | 00/40FA               |             print  ko             
  145 |  1 sp.s    112 | Code        | 11 |         |    2 | 00/40FA : A2 00       |             ldx    #$00           ; pass{e en param}tre
  146 |  1 sp.s    112 | Code        | 11 |         |    3 | 00/40FC : BD 4F 40    | ozunid_9    lda    ko,X           
  147 |  1 sp.s    112 | Code        | 11 |         |    2 | 00/40FF : F0 08       |             beq    ozunid_10      
  148 |  1 sp.s    112 | Code        | 11 |         |    2 | 00/4101 : 09 80       |             ora    #$80           
  149 |  1 sp.s    112 | Code        | 11 |         |    3 | 00/4103 : 20 ED FD    |             jsr    {$FDED}        
  150 |  1 sp.s    112 | Code        | 11 |         |    1 | 00/4106 : E8          |             inx                   
  151 |  1 sp.s    112 | Code        | 11 |         |    2 | 00/4107 : 80 F3       |             bra    ozunid_9       
  152 |  1 sp.s    112 | Empty       | 11 |         |    0 | 00/4109               | ozunid_10                         
  153 |  1 sp.s    113 | Code        | 11 |         |    1 | 00/4109 : 68          |             pla                   
  154 |  1 sp.s    114 | Code        | 11 |         |    1 | 00/410A : 00          |             brk                   
  155 |  1 sp.s    115 | Code        | 11 |         |    1 | 00/410B : 60          |             rts                   
------+----------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
