------+-----------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File     Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+-----------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 tmp.s      1 | Comment     | 11 |         |    0 | 00/8000               | ******************
    2 |  1 tmp.s      2 | Comment     | 11 |         |    0 | 00/8000               | *    CRYPTO      *
    3 |  1 tmp.s      3 | Comment     | 11 |         |    0 | 00/8000               | ******************
    4 |  1 tmp.s      4 | Comment     | 11 |         |    0 | 00/8000               | *
    5 |  1 tmp.s      5 | Comment     | 11 |         |    0 | 00/8000               | *
    6 |  1 tmp.s      6 | Equivalence | 11 |         |    0 | 00/8000               | MLI         equ     $BF00          
    7 |  1 tmp.s      7 | Equivalence | 11 |         |    0 | 00/8000               | online      equ     $C5            
    8 |  1 tmp.s      8 | Equivalence | 11 |         |    0 | 00/8000               | open        equ     $C8            
    9 |  1 tmp.s      9 | Equivalence | 11 |         |    0 | 00/8000               | close       equ     $CC            
   10 |  1 tmp.s     10 | Equivalence | 11 |         |    0 | 00/8000               | geteof      equ     $D1            
   11 |  1 tmp.s     11 | Equivalence | 11 |         |    0 | 00/8000               | read        equ     $CA            
   12 |  1 tmp.s     12 | Equivalence | 11 |         |    0 | 00/8000               | home        equ     $FC58          
   13 |  1 tmp.s     13 | Equivalence | 11 |         |    0 | 00/8000               | text        equ     $FB2F          
   14 |  1 tmp.s     14 | Equivalence | 11 |         |    0 | 00/8000               | col80off    equ     $C00C          
   15 |  1 tmp.s     15 | Equivalence | 11 |         |    0 | 00/8000               | cout        equ     $FDED          
   16 |  1 tmp.s     16 | Equivalence | 11 |         |    0 | 00/8000               | ptr         equ     $06            
   17 |  1 tmp.s     17 | Equivalence | 11 |         |    0 | 00/8000               | cv          equ     $25            
   18 |  1 tmp.s     18 | Equivalence | 11 |         |    0 | 00/8000               | ch          equ     $24            
   19 |  1 tmp.s     19 | Equivalence | 11 |         |    0 | 00/8000               | cr          equ     $FD8E          ; print carriage return
   20 |  1 tmp.s     20 | Equivalence | 11 |         |    0 | 00/8000               | vtab        equ     $FC22          
   21 |  1 tmp.s     21 | Equivalence | 11 |         |    0 | 00/8000               | wndlft      equ     $20            
   22 |  1 tmp.s     22 | Equivalence | 11 |         |    0 | 00/8000               | wndwdth     equ     $21            
   23 |  1 tmp.s     23 | Equivalence | 11 |         |    0 | 00/8000               | wndtop      equ     $22            
   24 |  1 tmp.s     24 | Equivalence | 11 |         |    0 | 00/8000               | wndbtm      equ     $23            
   25 |  1 tmp.s     25 | Equivalence | 11 |         |    0 | 00/8000               | prompt      equ     $33            
   26 |  1 tmp.s     26 | Equivalence | 11 |         |    0 | 00/8000               | getln       equ     $FD6A          
   27 |  1 tmp.s     27 | Comment     | 11 |         |    0 | 00/8000               | *
   28 |  1 tmp.s     28 | Equivalence | 11 |         |    0 | 00/8000               | buffer      equ     $5400          
   29 |  1 tmp.s     29 | Equivalence | 11 |         |    0 | 00/8000               | outbuf      equ     $8000          
   30 |  1 tmp.s     30 | Comment     | 11 |         |    0 | 00/8000               | *
   31 |  1 tmp.s     31 | Directive   | 11 |         |    0 | 00/8000               |             LST     OFF            
   32 |  1 tmp.s     32 | Comment     | 11 |         |    0 | 00/8000               | *
   33 |  1 tmp.s     33 | Comment     | 11 |         |    0 | 00/8000               | * * * * * * * * *
   34 |  1 tmp.s     34 | Comment     | 11 |         |    0 | 00/8000               | *     MACROS    *
   35 |  1 tmp.s     35 | Comment     | 11 |         |    0 | 00/8000               | * * * * * * * * *
   36 |  1 tmp.s     36 | Comment     | 11 |         |    0 | 00/8000               | *
   37 |  1 tmp.s     37 | Directive   | 11 |         |    0 | 00/8000               |             DO      0              
   38 |  1 tmp.s    101 | Directive   | 11 |         |    0 | 00/8000               |             FIN                    
   39 |  1 tmp.s    102 | Comment     | 11 |         |    0 | 00/8000               | *
   40 |  1 tmp.s    103 | Comment     | 11 |         |    0 | 00/8000               | * * * * * * * * * *
   41 |  1 tmp.s    104 | Comment     | 11 |         |    0 | 00/8000               | *  EN-TETE  PROG. *
   42 |  1 tmp.s    105 | Comment     | 11 |         |    0 | 00/8000               | * * * * * * * * * *
   43 |  1 tmp.s    106 | Comment     | 11 |         |    0 | 00/8000               | *
   44 |  1 tmp.s    107 | Directive   | 11 |         |    0 | 00/8000               |             ORG     $4000          
   45 |  1 tmp.s    108 | Code        | 11 |         |    3 | 00/4000 : 4C FE 41    |             jmp     start          
   46 |  1 tmp.s    109 | Comment     | 11 |         |    0 | 00/4003               | *
   47 |  1 tmp.s    110 | Comment     | 11 |         |    0 | 00/4003               | * * * * * * * * * *
   48 |  1 tmp.s    111 | Comment     | 11 |         |    0 | 00/4003               | *       DATA      *
   49 |  1 tmp.s    112 | Comment     | 11 |         |    0 | 00/4003               | * * * * * * * * * *
   50 |  1 tmp.s    113 | Comment     | 11 |         |    0 | 00/4003               | *
   51 |  1 tmp.s    114 | Comment     | 11 |         |    0 | 00/4003               | *
   52 |  1 tmp.s    115 | Data        | 11 |         |    1 | 00/4003 : 03          | openp       hex     03             ; OPEN
   53 |  1 tmp.s    116 | Data        | 11 |         |    2 | 00/4004 : 00 00       | path        hex     0000           ;  file name adress
   54 |  1 tmp.s    117 | Data        | 11 |         |    2 | 00/4006 : 00 50       | buff        hex     0050           ; file buffer = $5000
   55 |  1 tmp.s    118 | Data        | 11 |         |    1 | 00/4008 : 00          | ref         hex     00             ; ref du fichier
   56 |  1 tmp.s    119 | Comment     | 11 |         |    0 | 00/4009               | *
   57 |  1 tmp.s    120 | Comment     | 11 |         |    0 | 00/4009               | *
   58 |  1 tmp.s    121 | Data        | 11 |         |    1 | 00/4009 : 01          | closep      hex     01             ; CLOSE
   59 |  1 tmp.s    122 | Data        | 11 |         |    1 | 00/400A : 00          | closeref    hex     00             
   60 |  1 tmp.s    123 | Empty       | 11 |         |    0 | 00/400B               |                                    
   61 |  1 tmp.s    124 | Data        | 11 |         |    1 | 00/400B : 02          | geteofp     hex     02             ; GET_EOF
   62 |  1 tmp.s    125 | Data        | 11 |         |    1 | 00/400C : 00          | geteofr     hex     00             
   63 |  1 tmp.s    126 | Data        | 11 |         |    3 | 00/400D : 00 00 00    | size        ds      3,0            
   64 |  1 tmp.s    127 | Comment     | 11 |         |    0 | 00/4010               | *
   65 |  1 tmp.s    128 | Data        | 11 |         |    1 | 00/4010 : 04          | readp       hex     04             ; READ
   66 |  1 tmp.s    129 | Data        | 11 |         |    1 | 00/4011 : 00          | readref     hex     00             ; ref de fichier
   67 |  1 tmp.s    130 | Data        | 11 |         |    2 | 00/4012 : 00 54       | readbuf     da      {$5400}        ; buffer
   68 |  1 tmp.s    131 | Data        | 11 |         |    2 | 00/4014 : 00 01       | readreq     hex     0001           ; 256 octets demand{s
   69 |  1 tmp.s    132 | Data        | 11 |         |    2 | 00/4016 : 00 00       | readlen     hex     0000           ; nb octets lus
   70 |  1 tmp.s    133 | Comment     | 11 |         |    0 | 00/4018               | *
   71 |  1 tmp.s    134 | Comment     | 11 |         |    0 | 00/4018               | *
   72 |  1 tmp.s    135 | Data        | 11 |         |    2 | 00/4018 : 00 00       | nbread      hex     0000           
   73 |  1 tmp.s    136 | Data        | 11 |         |    1 | 00/401A : 00          | compteur    hex     00             
   74 |  1 tmp.s    137 | Data        | 11 |         |    2 | 00/401B : 00 00       | cpt16       hex     0000           
   75 |  1 tmp.s    138 | Data        | 11 |         |    1 | 00/401D : 00          | pos         hex     00             
   76 |  1 tmp.s    139 | Data        | 11 |         |    1 | 00/401E : 00          | eorval      hex     00             
   77 |  1 tmp.s    140 | Data        | 11 |         |    1 | 00/401F : 00          | tempo       hex     00             ; variabla @ tout faire
   78 |  1 tmp.s    141 | Data        | 11 |         |  256 | 00/4020 : 00 00 00 00 | instr       ds      256,0          
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
      |                 |             |    |         |      |           00 00 00 00 |
   79 |  1 tmp.s    142 | Comment     | 11 |         |    0 | 00/4120               | *
   80 |  1 tmp.s    143 | Comment     | 11 |         |    0 | 00/4120               | *  STRINGS 
   81 |  1 tmp.s    144 | Comment     | 11 |         |    0 | 00/4120               | *
   82 |  1 tmp.s    145 | Data        | 11 |         |   11 | 00/4120 : F7 E8 E5 EE | secret      asc     "when I'm 64"  
      |                 |             |    |         |      |           A0 C9 A7 ED |
      |                 |             |    |         |      |           A0 B6 B4    |
   83 |  1 tmp.s    146 | Data        | 11 |         |    1 | 00/412B : 00          |             hex     00             
   84 |  1 tmp.s    147 | Data        | 11 |         |   17 | 00/412C : E6 E9 E3 E8 | msg         asc     "fichier ouvert : "
      |                 |             |    |         |      |           E9 E5 F2 A0 |
      |                 |             |    |         |      |           EF F5 F6 E5 |
      |                 |             |    |         |      |           F2 F4 A0 BA |
      |                 |             |    |         |      |           A0          |
   85 |  1 tmp.s    148 | Data        | 11 |         |    1 | 00/413D : 00          |             hex     00             
   86 |  1 tmp.s    149 | Data        | 11 |         |   14 | 00/413E : E6 E9 E3 E8 | msg2        asc     "fichier ferm{."
      |                 |             |    |         |      |           E9 E5 F2 A0 |
      |                 |             |    |         |      |           E6 E5 F2 ED |
      |                 |             |    |         |      |           FB AE       |
   87 |  1 tmp.s    150 | Data        | 11 |         |    1 | 00/414C : 00          |             hex     00             
   88 |  1 tmp.s    151 | Data        | 11 |         |   21 | 00/414D : F4 E1 E9 EC | msg3        asc     "taille du fichier : $"
      |                 |             |    |         |      |           EC E5 A0 E4 |
      |                 |             |    |         |      |           F5 A0 E6 E9 |
      |                 |             |    |         |      |           E3 E8 E9 E5 |
      |                 |             |    |         |      |           F2 A0 BA A0 |
      |                 |             |    |         |      |           A4          |
   89 |  1 tmp.s    152 | Data        | 11 |         |    1 | 00/4162 : 00          |             hex     00             
   90 |  1 tmp.s    153 | Data        | 11 |         |   19 | 00/4163 : E4 FB E2 F5 | msg4        asc     "d{but de lecture..."
      |                 |             |    |         |      |           F4 A0 E4 E5 |
      |                 |             |    |         |      |           A0 EC E5 E3 |
      |                 |             |    |         |      |           F4 F5 F2 E5 |
      |                 |             |    |         |      |           AE AE AE    |
   91 |  1 tmp.s    154 | Data        | 11 |         |    1 | 00/4176 : 00          |             hex     00             
   92 |  1 tmp.s    155 | Data        | 11 |         |   15 | 00/4177 : E6 E9 EE A0 | msg41       asc     "fin de lecture."
      |                 |             |    |         |      |           E4 E5 A0 EC |
      |                 |             |    |         |      |           E5 E3 F4 F5 |
      |                 |             |    |         |      |           F2 E5 AE    |
   93 |  1 tmp.s    156 | Data        | 11 |         |    1 | 00/4186 : 00          |             hex     00             
   94 |  1 tmp.s    157 | Data        | 11 |         |   24 | 00/4187 : E6 E9 EE A0 | finfic      asc     "fin de fichier atteinte."
      |                 |             |    |         |      |           E4 E5 A0 E6 |
      |                 |             |    |         |      |           E9 E3 E8 E9 |
      |                 |             |    |         |      |           E5 F2 A0 E1 |
      |                 |             |    |         |      |           F4 F4 E5 E9 |
      |                 |             |    |         |      |           EE F4 E5 AE |
   95 |  1 tmp.s    158 | Data        | 11 |         |    1 | 00/419F : 00          |             hex     00             
   96 |  1 tmp.s    159 | Data        | 11 |         |   27 | 00/41A0 : EE EF ED E2 | nbolus      asc     "nombre d'octet(s) lu(s) : $"
      |                 |             |    |         |      |           F2 E5 A0 E4 |
      |                 |             |    |         |      |           A7 EF E3 F4 |
      |                 |             |    |         |      |           E5 F4 A8 F3 |
      |                 |             |    |         |      |           A9 A0 EC F5 |
      |                 |             |    |         |      |           A8 F3 A9 A0 |
      |                 |             |    |         |      |           BA A0 A4    |
   97 |  1 tmp.s    160 | Data        | 11 |         |    1 | 00/41BB : 00          |             hex     00             
   98 |  1 tmp.s    161 | Data        | 11 |         |   22 | 00/41BC : EE EF ED E2 | nbpass      asc     "nombre de passe(s) : $"
      |                 |             |    |         |      |           F2 E5 A0 E4 |
      |                 |             |    |         |      |           E5 A0 F0 E1 |
      |                 |             |    |         |      |           F3 F3 E5 A8 |
      |                 |             |    |         |      |           F3 A9 A0 BA |
      |                 |             |    |         |      |           A0 A4       |
   99 |  1 tmp.s    162 | Data        | 11 |         |    1 | 00/41D2 : 00          |             hex     00             
  100 |  1 tmp.s    163 | Data        | 11 |         |   20 | 00/41D3 : E3 EF E4 E1 | codecod     asc     "codage - d{codage : "
      |                 |             |    |         |      |           E7 E5 A0 AD |
      |                 |             |    |         |      |           A0 E4 FB E3 |
      |                 |             |    |         |      |           EF E4 E1 E7 |
      |                 |             |    |         |      |           E5 A0 BA A0 |
  101 |  1 tmp.s    164 | Data        | 11 |         |    1 | 00/41E7 : 00          |             hex     00             
  102 |  1 tmp.s    165 | Data        | 11 |         |   11 | 00/41E8 : C3 A0 F2 A0 | libtit      asc     "C r y p t o"  
      |                 |             |    |         |      |           F9 A0 F0 A0 |
      |                 |             |    |         |      |           F4 A0 EF    |
  103 |  1 tmp.s    166 | Data        | 11 |         |    1 | 00/41F3 : 00          |             hex     00             
  104 |  1 tmp.s    167 | Data        | 11 |         |    9 | 00/41F4 : C5 F2 F2 E5 | error       asc     "Erreur ! "    
      |                 |             |    |         |      |           F5 F2 A0 A1 |
      |                 |             |    |         |      |           A0          |
  105 |  1 tmp.s    168 | Data        | 11 |         |    1 | 00/41FD : 00          |             hex     00             
  106 |  1 tmp.s    169 | Comment     | 11 |         |    0 | 00/41FE               | *
  107 |  1 tmp.s    170 | Comment     | 11 |         |    0 | 00/41FE               | * * * * * * * *
  108 |  1 tmp.s    171 | Comment     | 11 |         |    0 | 00/41FE               | *  PROGRAMME  *
  109 |  1 tmp.s    172 | Comment     | 11 |         |    0 | 00/41FE               | * * * * * * * *
  110 |  1 tmp.s    173 | Comment     | 11 |         |    0 | 00/41FE               | *
  111 |  1 tmp.s    174 | Code        | 11 |         |    1 | 00/41FE : EA          | start       nop                    ; init.
  112 |  1 tmp.s    175 | Code        | 11 |         |    3 | 00/41FF : 8D 0C C0    |             sta     {$C00C}        ; 40 col.
  113 |  1 tmp.s    176 | Code        | 11 |         |    3 | 00/4202 : 20 2F FB    |             jsr     {$FB2F}        
  114 |  1 tmp.s    177 | Code        | 11 |         |    3 | 00/4205 : 20 58 FC    |             jsr     {$FC58}        
  115 |  1 tmp.s    178 | Comment     | 11 |         |    0 | 00/4208               | * jsr test
  116 |  1 tmp.s    179 | Code        | 11 |         |    3 | 00/4208 : 20 59 42    |             jsr     titre          
  117 |  1 tmp.s    180 | Macro       | 11 |         |    0 | 00/420B               |             input   instr          
  118 |  1 tmp.s    180 | Empty       | 11 |         |    0 | 00/420B               |                                    
  119 |  1 tmp.s    180 | Code        | 11 |         |    3 | 00/420B : 4C 0F 42    |             jmp     ozunid_2       
  120 |  1 tmp.s    180 | Data        | 11 |         |    1 | 00/420E : 00          | ozunid_1    hex     00             
  121 |  1 tmp.s    180 | Code        | 11 |         |    2 | 00/420F : A5 33       | ozunid_2    lda     {$33}          ; sauve le prompt
  122 |  1 tmp.s    180 | Code        | 11 |         |    3 | 00/4211 : 8D 0E 42    |             sta     ozunid_1       
  123 |  1 tmp.s    180 | Code        | 11 |         |    2 | 00/4214 : A9 BE       |             lda     #$BE           ; ">"
  124 |  1 tmp.s    180 | Code        | 11 |         |    2 | 00/4216 : 85 33       |             sta     {$33}          
  125 |  1 tmp.s    180 | Code        | 11 |         |    3 | 00/4218 : 20 6A FD    |             jsr     {$FD6A}        
  126 |  1 tmp.s    180 | Code        | 11 |         |    1 | 00/421B : 8A          |             txa                    
  127 |  1 tmp.s    180 | Code        | 11 |         |    1 | 00/421C : A8          |             tay                    ; sauve long. dans Y
  128 |  1 tmp.s    180 | Code        | 11 |         |    3 | 00/421D : BD 00 02    | ozunid_3    lda     $200,X         
  129 |  1 tmp.s    180 | Code        | 11 |         |    3 | 00/4220 : 9D 21 40    |             sta     instr+1,x      
  130 |  1 tmp.s    180 | Code        | 11 |         |    1 | 00/4223 : CA          |             dex                    
  131 |  1 tmp.s    180 | Code        | 11 |         |    2 | 00/4224 : E0 FF       |             cpx     #$FF           
  132 |  1 tmp.s    180 | Code        | 11 |         |    2 | 00/4226 : D0 F5       |             bne     ozunid_3       
  133 |  1 tmp.s    180 | Code        | 11 |         |    2 | 00/4228 : A9 00       |             lda     #$00           
  134 |  1 tmp.s    180 | Code        | 11 |         |    3 | 00/422A : 99 21 40    |             sta     instr+1,y      ; zero terminal
  135 |  1 tmp.s    180 | Code        | 11 |         |    3 | 00/422D : 8C 20 40    |             sty     instr          ; long. en premier
  136 |  1 tmp.s    180 | Code        | 11 |         |    3 | 00/4230 : AD 0E 42    |             lda     ozunid_1       
  137 |  1 tmp.s    180 | Code        | 11 |         |    2 | 00/4233 : 85 33       |             sta     {$33}          
  138 |  1 tmp.s    181 | Code        | 11 |         |    2 | 00/4235 : A9 40       |             lda     #>instr        
  139 |  1 tmp.s    182 | Code        | 11 |         |    3 | 00/4237 : 8D 05 40    |             sta     path+1         
  140 |  1 tmp.s    183 | Code        | 11 |         |    3 | 00/423A : 20 F8 44    |             jsr     dmphex         
  141 |  1 tmp.s    184 | Code        | 11 |         |    2 | 00/423D : A9 20       |             lda     #<instr        
  142 |  1 tmp.s    185 | Code        | 11 |         |    3 | 00/423F : 8D 04 40    |             sta     path           
  143 |  1 tmp.s    186 | Code        | 11 |         |    3 | 00/4242 : 20 F8 44    |             jsr     dmphex         
  144 |  1 tmp.s    187 | Code        | 11 |         |    3 | 00/4245 : 20 8E FD    |             jsr     {$FD8E}        
  145 |  1 tmp.s    188 | Macro       | 11 |         |    0 | 00/4248               |             print   instr+1        
  146 |  1 tmp.s    188 | Code        | 11 |         |    2 | 00/4248 : A2 00       |             ldx     #$00           ; pass{e en param}tre
  147 |  1 tmp.s    188 | Code        | 11 |         |    3 | 00/424A : BD 21 40    | ozunid_4    lda     instr+1,X      
  148 |  1 tmp.s    188 | Code        | 11 |         |    2 | 00/424D : F0 06       |             beq     ozunid_5       
  149 |  1 tmp.s    188 | Code        | 11 |         |    3 | 00/424F : 20 ED FD    |             jsr     {$FDED}        
  150 |  1 tmp.s    188 | Code        | 11 |         |    1 | 00/4252 : E8          |             inx                    
  151 |  1 tmp.s    188 | Code        | 11 |         |    2 | 00/4253 : 80 F5       |             bra     ozunid_4       
  152 |  1 tmp.s    188 | Empty       | 11 |         |    0 | 00/4255               | ozunid_5                           
  153 |  1 tmp.s    189 | Code        | 11 |         |    3 | 00/4255 : 4C BC 42    |             jmp     openfile       
  154 |  1 tmp.s    190 | Code        | 11 |         |    1 | 00/4258 : 60          |             rts                    
  155 |  1 tmp.s    191 | Comment     | 11 |         |    0 | 00/4259               | * 
  156 |  1 tmp.s    192 | Comment     | 11 |         |    0 | 00/4259               | *  TITRE
  157 |  1 tmp.s    193 | Comment     | 11 |         |    0 | 00/4259               | *
  158 |  1 tmp.s    194 | Code        | 11 |         |    2 | 00/4259 : A2 28       | titre       ldx     #$28           ; 40 col.
  159 |  1 tmp.s    195 | Code        | 11 |         |    2 | 00/425B : A9 AD       | dotitle     lda     #"-"           
  160 |  1 tmp.s    196 | Code        | 11 |         |    3 | 00/425D : 20 ED FD    | lig1        jsr     {$FDED}        
  161 |  1 tmp.s    197 | Code        | 11 |         |    1 | 00/4260 : CA          |             dex                    
  162 |  1 tmp.s    198 | Code        | 11 |         |    2 | 00/4261 : D0 FA       |             bne     lig1           
  163 |  1 tmp.s    199 | Macro       | 11 |         |    0 | 00/4263               |             printc  libtit         
  165 |  1 tmp.s    199 | Code        | 11 |         |    2 | 00/4263 : A2 00       |             ldx     #$00           
  166 |  1 tmp.s    199 | Code        | 11 |         |    2 | 00/4265 : A0 00       |             ldy     #$00           
  167 |  1 tmp.s    199 | Code        | 11 |         |    3 | 00/4267 : BD E8 41    | ozunid_7    lda     libtit,x       
  168 |  1 tmp.s    199 | Code        | 11 |         |    2 | 00/426A : F0 04       |             beq     ozunid_8       
  169 |  1 tmp.s    199 | Code        | 11 |         |    1 | 00/426C : C8          |             iny                    
  170 |  1 tmp.s    199 | Code        | 11 |         |    1 | 00/426D : E8          |             inx                    
  171 |  1 tmp.s    199 | Code        | 11 |         |    2 | 00/426E : 80 F7       |             bra     ozunid_7       
  172 |  1 tmp.s    199 | Empty       | 11 |         |    0 | 00/4270               | ozunid_8                           
  173 |  1 tmp.s    199 | Code        | 11 |         |    1 | 00/4270 : 98          |             tya                    
  174 |  1 tmp.s    199 | Code        | 11 |         |    1 | 00/4271 : 4A          |             lsr                    ; / 2
  175 |  1 tmp.s    199 | Code        | 11 |         |    3 | 00/4272 : 8D 1F 40    |             sta     tempo          
  176 |  1 tmp.s    199 | Code        | 11 |         |    2 | 00/4275 : A9 14       |             lda     #$14           ; demi ligne
  177 |  1 tmp.s    199 | Code        | 11 |         |    1 | 00/4277 : 38          |             sec                    
  178 |  1 tmp.s    199 | Code        | 11 |         |    3 | 00/4278 : ED 1F 40    |             sbc     tempo          
  179 |  1 tmp.s    199 | Code        | 11 |         |    1 | 00/427B : AA          |             tax                    
  180 |  1 tmp.s    199 | Code        | 11 |         |    2 | 00/427C : A9 A0       |             lda     #" "           
  181 |  1 tmp.s    199 | Code        | 11 |         |    3 | 00/427E : 20 ED FD    | ozunid_6    jsr     {$FDED}        
  182 |  1 tmp.s    199 | Code        | 11 |         |    1 | 00/4281 : CA          |             dex                    
  183 |  1 tmp.s    199 | Code        | 11 |         |    2 | 00/4282 : D0 FA       |             bne     ozunid_6       
  185 |  1 tmp.s    199 | Code        | 11 |         |    2 | 00/4284 : A2 00       |             ldx     #$00           ; pass{e en param}tre
  186 |  1 tmp.s    199 | Code        | 11 |         |    3 | 00/4286 : BD E8 41    | ozunid_9    lda     libtit,X       
  187 |  1 tmp.s    199 | Code        | 11 |         |    2 | 00/4289 : F0 06       |             beq     ozunid_10      
  188 |  1 tmp.s    199 | Code        | 11 |         |    3 | 00/428B : 20 ED FD    |             jsr     {$FDED}        
  189 |  1 tmp.s    199 | Code        | 11 |         |    1 | 00/428E : E8          |             inx                    
  190 |  1 tmp.s    199 | Code        | 11 |         |    2 | 00/428F : 80 F5       |             bra     ozunid_9       
  191 |  1 tmp.s    199 | Empty       | 11 |         |    0 | 00/4291               | ozunid_10                          
  192 |  1 tmp.s    200 | Code        | 11 |         |    3 | 00/4291 : 20 8E FD    |             jsr     {$FD8E}        
  193 |  1 tmp.s    201 | Code        | 11 |         |    2 | 00/4294 : A9 AD       |             lda     #"-"           
  194 |  1 tmp.s    202 | Code        | 11 |         |    2 | 00/4296 : A2 28       |             ldx     #$28           
  195 |  1 tmp.s    203 | Code        | 11 |         |    3 | 00/4298 : 20 ED FD    | lig2        jsr     {$FDED}        
  196 |  1 tmp.s    204 | Code        | 11 |         |    1 | 00/429B : CA          |             dex                    
  197 |  1 tmp.s    205 | Code        | 11 |         |    2 | 00/429C : D0 FA       |             bne     lig2           
  198 |  1 tmp.s    206 | Code        | 11 |         |    1 | 00/429E : 60          |             rts                    
  199 |  1 tmp.s    207 | Comment     | 11 |         |    0 | 00/429F               | *
  200 |  1 tmp.s    208 | Comment     | 11 |         |    0 | 00/429F               | * Menu
  201 |  1 tmp.s    209 | Comment     | 11 |         |    0 | 00/429F               | *
  202 |  1 tmp.s    210 | Code        | 11 |         |    2 | 00/429F : A9 03       | menu        lda     #$03           
  203 |  1 tmp.s    211 | Code        | 11 |         |    2 | 00/42A1 : 85 22       |             sta     {$22}          
  204 |  1 tmp.s    212 | Code        | 11 |         |    3 | 00/42A3 : 20 58 FC    |             jsr     {$FC58}        
  205 |  1 tmp.s    213 | Code        | 11 |         |    2 | 00/42A6 : A2 1A       |             ldx     #26            
  206 |  1 tmp.s    214 | Code        | 11 |         |    2 | 00/42A8 : A9 C1       | pokel       lda     #$C1           
  207 |  1 tmp.s    215 | Code        | 11 |         |    3 | 00/42AA : 20 ED FD    |             jsr     {$FDED}        
  208 |  1 tmp.s    216 | Code        | 11 |         |    1 | 00/42AD : CA          |             dex                    
  209 |  1 tmp.s    217 | Code        | 11 |         |    2 | 00/42AE : F0 06       |             beq     finloop        
  210 |  1 tmp.s    218 | Code        | 11 |         |    3 | 00/42B0 : EE A9 42    |             inc     pokel+1        
  211 |  1 tmp.s    219 | Code        | 11 |         |    3 | 00/42B3 : 4C A8 42    |             jmp     pokel          
  212 |  1 tmp.s    220 | Code        | 11 |         |    2 | 00/42B6 : A9 C1       | finloop     lda     #$C1           ; reset char. for next call
  213 |  1 tmp.s    221 | Code        | 11 |         |    3 | 00/42B8 : 8D A9 42    |             sta     pokel+1        
  214 |  1 tmp.s    222 | Code        | 11 |         |    1 | 00/42BB : 60          |             rts                    
  215 |  1 tmp.s    223 | Comment     | 11 |         |    0 | 00/42BC               | *
  216 |  1 tmp.s    224 | Comment     | 11 |         |    0 | 00/42BC               | * Ouverture fichier 
  217 |  1 tmp.s    225 | Comment     | 11 |         |    0 | 00/42BC               | *
  218 |  1 tmp.s    226 | Code        | 11 |         |    3 | 00/42BC : 20 00 BF    | openfile    jsr     {$BF00}        ; Go OPEN !!
  219 |  1 tmp.s    227 | Data        | 11 |         |    1 | 00/42BF : C8          |             dfb     {$C8}          
  220 |  1 tmp.s    228 | Data        | 11 |         |    2 | 00/42C0 : 03 40       |             da      openp          
  221 |  1 tmp.s    229 | Code        | 11 |         |    2 | 00/42C2 : C9 00       |             cmp     #$00           ; ok ?
  222 |  1 tmp.s    230 | Code        | 11 |         |    2 | 00/42C4 : F0 03       |             beq     suiteopen      
  223 |  1 tmp.s    231 | Code        | 11 |         |    3 | 00/42C6 : 4C 7D 43    |             jmp     break          
  224 |  1 tmp.s    232 | Code        | 11 |         |    3 | 00/42C9 : AD 08 40    | suiteopen   lda     ref            
  225 |  1 tmp.s    233 | Code        | 11 |         |    3 | 00/42CC : 8D 0A 40    |             sta     closeref       ; copie la ref du fichier pour call close
  226 |  1 tmp.s    234 | Code        | 11 |         |    3 | 00/42CF : 8D 0C 40    |             sta     geteofr        ; idem pour call get_eof
  227 |  1 tmp.s    235 | Code        | 11 |         |    3 | 00/42D2 : 8D 11 40    |             sta     readref        ; idem pour lecture
  228 |  1 tmp.s    236 | Code        | 11 |         |    3 | 00/42D5 : 20 99 43    |             jsr     display        ; "fichier ouvert"
  229 |  1 tmp.s    237 | Comment     | 11 |         |    0 | 00/42D8               | *
  230 |  1 tmp.s    238 | Comment     | 11 |         |    0 | 00/42D8               | * get_eof 
  231 |  1 tmp.s    239 | Comment     | 11 |         |    0 | 00/42D8               | *
  232 |  1 tmp.s    240 | Code        | 11 |         |    3 | 00/42D8 : 20 00 BF    |             jsr     {$BF00}        ; go GET_EOF !!
  233 |  1 tmp.s    241 | Data        | 11 |         |    1 | 00/42DB : D1          |             dfb     {$D1}          
  234 |  1 tmp.s    242 | Data        | 11 |         |    2 | 00/42DC : 0B 40       |             da      geteofp        
  235 |  1 tmp.s    243 | Code        | 11 |         |    2 | 00/42DE : C9 00       |             cmp     #$00           
  236 |  1 tmp.s    244 | Code        | 11 |         |    2 | 00/42E0 : F0 03       |             beq     suiteof        
  237 |  1 tmp.s    245 | Code        | 11 |         |    3 | 00/42E2 : 4C 7D 43    |             jmp     break          
  238 |  1 tmp.s    246 | Code        | 11 |         |    3 | 00/42E5 : 20 C6 43    | suiteof     jsr     disp3          
  239 |  1 tmp.s    247 | Comment     | 11 |         |    0 | 00/42E8               | *
  240 |  1 tmp.s    248 | Comment     | 11 |         |    0 | 00/42E8               | *****
  241 |  1 tmp.s    249 | Comment     | 11 |         |    0 | 00/42E8               | *             lecture du fichier
  242 |  1 tmp.s    250 | Comment     | 11 |         |    0 | 00/42E8               | ****
  243 |  1 tmp.s    251 | Comment     | 11 |         |    0 | 00/42E8               | *
  244 |  1 tmp.s    252 | Code        | 11 |         |    3 | 00/42E8 : 20 EA 43    |             jsr     disp4          ; d{but lecture + return
  245 |  1 tmp.s    253 | Code        | 11 |         |    2 | 00/42EB : A9 00       |             lda     #$00           
  246 |  1 tmp.s    254 | Code        | 11 |         |    3 | 00/42ED : 8D 18 40    |             sta     nbread         ; compteur de read
  247 |  1 tmp.s    255 | Comment     | 11 |         |    0 | 00/42F0               | *
  248 |  1 tmp.s    256 | Code        | 11 |         |    1 | 00/42F0 : EA          | doread      nop                    
  249 |  1 tmp.s    257 | Code        | 11 |         |    3 | 00/42F1 : 20 00 BF    |             jsr     {$BF00}        ; lit $100 octet
  250 |  1 tmp.s    258 | Data        | 11 |         |    1 | 00/42F4 : CA          |             dfb     {$CA}          
  251 |  1 tmp.s    259 | Data        | 11 |         |    2 | 00/42F5 : 10 40       |             da      readp          
  252 |  1 tmp.s    260 | Comment     | 11 |         |    0 | 00/42F7               | *
  253 |  1 tmp.s    261 | Code        | 11 |         |    2 | 00/42F7 : C9 4C       |             cmp     #$4C           ; fin fichier  ?
  254 |  1 tmp.s    262 | Code        | 11 |         |    2 | 00/42F9 : F0 0A       |             beq     finread        
  255 |  1 tmp.s    263 | Comment     | 11 |         |    0 | 00/42FB               | *
  256 |  1 tmp.s    264 | Code        | 11 |         |    2 | 00/42FB : C9 00       |             cmp     #$00           ; erreur ?
  257 |  1 tmp.s    265 | Code        | 11 |         |    2 | 00/42FD : D0 7E       |             bne     break          ; oui : break
  258 |  1 tmp.s    266 | Code        | 11 |         |    3 | 00/42FF : EE 18 40    |             inc     nbread         ; MAJ compteur de passes
  259 |  1 tmp.s    267 | Code        | 11 |         |    3 | 00/4302 : 4C 2F 43    |             jmp     lect           
  260 |  1 tmp.s    268 | Comment     | 11 |         |    0 | 00/4305               | *
  261 |  1 tmp.s    269 | Code        | 11 |         |    1 | 00/4305 : EA          | finread     nop                    
  262 |  1 tmp.s    270 | Macro       | 11 |         |    0 | 00/4306               |             print   finfic         ; fin atteinte
  263 |  1 tmp.s    270 | Code        | 11 |         |    2 | 00/4306 : A2 00       |             ldx     #$00           ; pass{e en param}tre
  264 |  1 tmp.s    270 | Code        | 11 |         |    3 | 00/4308 : BD 87 41    | ozunid_11   lda     finfic,X       
  265 |  1 tmp.s    270 | Code        | 11 |         |    2 | 00/430B : F0 06       |             beq     ozunid_12      
  266 |  1 tmp.s    270 | Code        | 11 |         |    3 | 00/430D : 20 ED FD    |             jsr     {$FDED}        
  267 |  1 tmp.s    270 | Code        | 11 |         |    1 | 00/4310 : E8          |             inx                    
  268 |  1 tmp.s    270 | Code        | 11 |         |    2 | 00/4311 : 80 F5       |             bra     ozunid_11      
  269 |  1 tmp.s    270 | Empty       | 11 |         |    0 | 00/4313               | ozunid_12                          
  270 |  1 tmp.s    271 | Code        | 11 |         |    3 | 00/4313 : 20 8E FD    |             jsr     {$FD8E}        
  271 |  1 tmp.s    272 | Macro       | 11 |         |    0 | 00/4316               | npass       print   nbpass         
  272 |  1 tmp.s    272 | Code        | 11 |         |    2 | 00/4316 : A2 00       |             ldx     #$00           ; pass{e en param}tre
  273 |  1 tmp.s    272 | Code        | 11 |         |    3 | 00/4318 : BD BC 41    | ozunid_13   lda     nbpass,X       
  274 |  1 tmp.s    272 | Code        | 11 |         |    2 | 00/431B : F0 06       |             beq     ozunid_14      
  275 |  1 tmp.s    272 | Code        | 11 |         |    3 | 00/431D : 20 ED FD    |             jsr     {$FDED}        
  276 |  1 tmp.s    272 | Code        | 11 |         |    1 | 00/4320 : E8          |             inx                    
  277 |  1 tmp.s    272 | Code        | 11 |         |    2 | 00/4321 : 80 F5       |             bra     ozunid_13      
  278 |  1 tmp.s    272 | Empty       | 11 |         |    0 | 00/4323               | ozunid_14                          
  279 |  1 tmp.s    273 | Code        | 11 |         |    3 | 00/4323 : AD 18 40    |             lda     nbread         
  280 |  1 tmp.s    274 | Code        | 11 |         |    3 | 00/4326 : 20 F8 44    |             jsr     dmphex         
  281 |  1 tmp.s    275 | Code        | 11 |         |    3 | 00/4329 : 20 8E FD    |             jsr     {$FD8E}        
  282 |  1 tmp.s    276 | Code        | 11 |         |    3 | 00/432C : 4C 56 43    |             jmp     finlect        
  283 |  1 tmp.s    277 | Macro       | 11 |         |    0 | 00/432F               | lect        print   nbolus         ; "nb oct. lus :"
  284 |  1 tmp.s    277 | Code        | 11 |         |    2 | 00/432F : A2 00       |             ldx     #$00           ; pass{e en param}tre
  285 |  1 tmp.s    277 | Code        | 11 |         |    3 | 00/4331 : BD A0 41    | ozunid_15   lda     nbolus,X       
  286 |  1 tmp.s    277 | Code        | 11 |         |    2 | 00/4334 : F0 06       |             beq     ozunid_16      
  287 |  1 tmp.s    277 | Code        | 11 |         |    3 | 00/4336 : 20 ED FD    |             jsr     {$FDED}        
  288 |  1 tmp.s    277 | Code        | 11 |         |    1 | 00/4339 : E8          |             inx                    
  289 |  1 tmp.s    277 | Code        | 11 |         |    2 | 00/433A : 80 F5       |             bra     ozunid_15      
  290 |  1 tmp.s    277 | Empty       | 11 |         |    0 | 00/433C               | ozunid_16                          
  291 |  1 tmp.s    278 | Code        | 11 |         |    3 | 00/433C : AD 17 40    |             lda     readlen+1      
  292 |  1 tmp.s    279 | Code        | 11 |         |    3 | 00/433F : 20 F8 44    |             jsr     dmphex         
  293 |  1 tmp.s    280 | Code        | 11 |         |    3 | 00/4342 : AD 16 40    |             lda     readlen        
  294 |  1 tmp.s    281 | Code        | 11 |         |    3 | 00/4345 : 20 F8 44    |             jsr     dmphex         
  295 |  1 tmp.s    282 | Code        | 11 |         |    3 | 00/4348 : 20 8E FD    |             jsr     {$FD8E}        
  296 |  1 tmp.s    283 | Code        | 11 |         |    3 | 00/434B : 20 32 44    |             jsr     dispdat2       ; affiche contenu buffer
  297 |  1 tmp.s    284 | Code        | 11 |         |    3 | 00/434E : 20 8E FD    |             jsr     {$FD8E}        
  298 |  1 tmp.s    285 | Code        | 11 |         |    3 | 00/4351 : 20 8E FD    |             jsr     {$FD8E}        
  299 |  1 tmp.s    286 | Code        | 11 |         |    2 | 00/4354 : 80 9A       |             bra     doread         
  300 |  1 tmp.s    287 | Code        | 11 |         |    3 | 00/4356 : 20 FB 43    | finlect     jsr     disp41         
  301 |  1 tmp.s    288 | Macro       | 11 |         |    0 | 00/4359               |             print   codecod        
  302 |  1 tmp.s    288 | Code        | 11 |         |    2 | 00/4359 : A2 00       |             ldx     #$00           ; pass{e en param}tre
  303 |  1 tmp.s    288 | Code        | 11 |         |    3 | 00/435B : BD D3 41    | ozunid_17   lda     codecod,X      
  304 |  1 tmp.s    288 | Code        | 11 |         |    2 | 00/435E : F0 06       |             beq     ozunid_18      
  305 |  1 tmp.s    288 | Code        | 11 |         |    3 | 00/4360 : 20 ED FD    |             jsr     {$FDED}        
  306 |  1 tmp.s    288 | Code        | 11 |         |    1 | 00/4363 : E8          |             inx                    
  307 |  1 tmp.s    288 | Code        | 11 |         |    2 | 00/4364 : 80 F5       |             bra     ozunid_17      
  308 |  1 tmp.s    288 | Empty       | 11 |         |    0 | 00/4366               | ozunid_18                          
  309 |  1 tmp.s    289 | Code        | 11 |         |    3 | 00/4366 : 20 8E FD    |             jsr     {$FD8E}        
  310 |  1 tmp.s    290 | Code        | 11 |         |    3 | 00/4369 : 20 A4 44    |             jsr     decode         
  311 |  1 tmp.s    291 | Code        | 11 |         |    3 | 00/436C : 20 8E FD    |             jsr     {$FD8E}        
  312 |  1 tmp.s    292 | Comment     | 11 |         |    0 | 00/436F               | *
  313 |  1 tmp.s    293 | Comment     | 11 |         |    0 | 00/436F               | *
  314 |  1 tmp.s    294 | Comment     | 11 |         |    0 | 00/436F               | * fermeture fichier 
  315 |  1 tmp.s    295 | Comment     | 11 |         |    0 | 00/436F               | *
  316 |  1 tmp.s    296 | Code        | 11 |         |    3 | 00/436F : 20 00 BF    | doclose     jsr     {$BF00}        ; go CLOSE !!
  317 |  1 tmp.s    297 | Data        | 11 |         |    1 | 00/4372 : CC          |             dfb     {$CC}          
  318 |  1 tmp.s    298 | Data        | 11 |         |    2 | 00/4373 : 09 40       |             da      closep         
  319 |  1 tmp.s    299 | Code        | 11 |         |    2 | 00/4375 : C9 00       |             cmp     #$00           ; ok ?
  320 |  1 tmp.s    300 | Code        | 11 |         |    2 | 00/4377 : D0 04       |             bne     break          
  321 |  1 tmp.s    301 | Code        | 11 |         |    3 | 00/4379 : 20 B1 43    |             jsr     disp2          
  322 |  1 tmp.s    302 | Comment     | 11 |         |    0 | 00/437C               | *
  323 |  1 tmp.s    303 | Code        | 11 |         |    1 | 00/437C : 60          |             rts                    ; >>>  FIN <<<
  324 |  1 tmp.s    304 | Empty       | 11 |         |    0 | 00/437D               |                                    
  325 |  1 tmp.s    305 | Empty       | 11 |         |    0 | 00/437D               | break                              
  326 |  1 tmp.s    306 | Code        | 11 |         |    1 | 00/437D : 48          |             pha                    
  327 |  1 tmp.s    307 | Code        | 11 |         |    3 | 00/437E : 8D 0C C0    |             sta     {$C00C}        ; 40 col.
  328 |  1 tmp.s    308 | Code        | 11 |         |    3 | 00/4381 : 20 2F FB    |             jsr     {$FB2F}        
  329 |  1 tmp.s    309 | Code        | 11 |         |    3 | 00/4384 : 20 58 FC    |             jsr     {$FC58}        
  330 |  1 tmp.s    310 | Macro       | 11 |         |    0 | 00/4387               |             print   error          
  331 |  1 tmp.s    310 | Code        | 11 |         |    2 | 00/4387 : A2 00       |             ldx     #$00           ; pass{e en param}tre
  332 |  1 tmp.s    310 | Code        | 11 |         |    3 | 00/4389 : BD F4 41    | ozunid_19   lda     error,X        
  333 |  1 tmp.s    310 | Code        | 11 |         |    2 | 00/438C : F0 06       |             beq     ozunid_20      
  334 |  1 tmp.s    310 | Code        | 11 |         |    3 | 00/438E : 20 ED FD    |             jsr     {$FDED}        
  335 |  1 tmp.s    310 | Code        | 11 |         |    1 | 00/4391 : E8          |             inx                    
  336 |  1 tmp.s    310 | Code        | 11 |         |    2 | 00/4392 : 80 F5       |             bra     ozunid_19      
  337 |  1 tmp.s    310 | Empty       | 11 |         |    0 | 00/4394               | ozunid_20                          
  338 |  1 tmp.s    311 | Code        | 11 |         |    1 | 00/4394 : 68          |             pla                    
  339 |  1 tmp.s    312 | Code        | 11 |         |    3 | 00/4395 : 20 F8 44    |             jsr     dmphex         
  340 |  1 tmp.s    313 | Code        | 11 |         |    1 | 00/4398 : 60          |             rts                    
  341 |  1 tmp.s    314 | Comment     | 11 |         |    0 | 00/4399               | *
  342 |  1 tmp.s    315 | Comment     | 11 |         |    0 | 00/4399               | *
  343 |  1 tmp.s    316 | Comment     | 11 |         |    0 | 00/4399               | * * * * * * *
  344 |  1 tmp.s    317 | Comment     | 11 |         |    0 | 00/4399               | * AFFICHAGE *
  345 |  1 tmp.s    318 | Comment     | 11 |         |    0 | 00/4399               | * * * * * * *
  346 |  1 tmp.s    319 | Comment     | 11 |         |    0 | 00/4399               | *
  347 |  1 tmp.s    320 | Code        | 11 |         |    1 | 00/4399 : EA          | display     nop                    ; fichier ouvert
  348 |  1 tmp.s    321 | Macro       | 11 |         |    0 | 00/439A               |             print   msg            
  349 |  1 tmp.s    321 | Code        | 11 |         |    2 | 00/439A : A2 00       |             ldx     #$00           ; pass{e en param}tre
  350 |  1 tmp.s    321 | Code        | 11 |         |    3 | 00/439C : BD 2C 41    | ozunid_21   lda     msg,X          
  351 |  1 tmp.s    321 | Code        | 11 |         |    2 | 00/439F : F0 06       |             beq     ozunid_22      
  352 |  1 tmp.s    321 | Code        | 11 |         |    3 | 00/43A1 : 20 ED FD    |             jsr     {$FDED}        
  353 |  1 tmp.s    321 | Code        | 11 |         |    1 | 00/43A4 : E8          |             inx                    
  354 |  1 tmp.s    321 | Code        | 11 |         |    2 | 00/43A5 : 80 F5       |             bra     ozunid_21      
  355 |  1 tmp.s    321 | Empty       | 11 |         |    0 | 00/43A7               | ozunid_22                          
  356 |  1 tmp.s    322 | Code        | 11 |         |    3 | 00/43A7 : AD 08 40    |             lda     ref            
  357 |  1 tmp.s    323 | Code        | 11 |         |    3 | 00/43AA : 20 F8 44    |             jsr     dmphex         
  358 |  1 tmp.s    324 | Code        | 11 |         |    3 | 00/43AD : 20 8E FD    |             jsr     {$FD8E}        
  359 |  1 tmp.s    325 | Code        | 11 |         |    1 | 00/43B0 : 60          |             rts                    
  360 |  1 tmp.s    326 | Comment     | 11 |         |    0 | 00/43B1               | *
  361 |  1 tmp.s    327 | Code        | 11 |         |    1 | 00/43B1 : EA          | disp2       nop                    ; close
  362 |  1 tmp.s    328 | Code        | 11 |         |    3 | 00/43B2 : 20 8E FD    |             jsr     {$FD8E}        
  363 |  1 tmp.s    329 | Macro       | 11 |         |    0 | 00/43B5               |             print   msg2           
  364 |  1 tmp.s    329 | Code        | 11 |         |    2 | 00/43B5 : A2 00       |             ldx     #$00           ; pass{e en param}tre
  365 |  1 tmp.s    329 | Code        | 11 |         |    3 | 00/43B7 : BD 3E 41    | ozunid_23   lda     msg2,X         
  366 |  1 tmp.s    329 | Code        | 11 |         |    2 | 00/43BA : F0 06       |             beq     ozunid_24      
  367 |  1 tmp.s    329 | Code        | 11 |         |    3 | 00/43BC : 20 ED FD    |             jsr     {$FDED}        
  368 |  1 tmp.s    329 | Code        | 11 |         |    1 | 00/43BF : E8          |             inx                    
  369 |  1 tmp.s    329 | Code        | 11 |         |    2 | 00/43C0 : 80 F5       |             bra     ozunid_23      
  370 |  1 tmp.s    329 | Empty       | 11 |         |    0 | 00/43C2               | ozunid_24                          
  371 |  1 tmp.s    330 | Code        | 11 |         |    3 | 00/43C2 : 20 8E FD    |             jsr     {$FD8E}        
  372 |  1 tmp.s    331 | Code        | 11 |         |    1 | 00/43C5 : 60          |             rts                    
  373 |  1 tmp.s    332 | Comment     | 11 |         |    0 | 00/43C6               | *
  374 |  1 tmp.s    333 | Code        | 11 |         |    1 | 00/43C6 : EA          | disp3       nop                    ; get_eof
  375 |  1 tmp.s    334 | Macro       | 11 |         |    0 | 00/43C7               |             print   msg3           
  376 |  1 tmp.s    334 | Code        | 11 |         |    2 | 00/43C7 : A2 00       |             ldx     #$00           ; pass{e en param}tre
  377 |  1 tmp.s    334 | Code        | 11 |         |    3 | 00/43C9 : BD 4D 41    | ozunid_25   lda     msg3,X         
  378 |  1 tmp.s    334 | Code        | 11 |         |    2 | 00/43CC : F0 06       |             beq     ozunid_26      
  379 |  1 tmp.s    334 | Code        | 11 |         |    3 | 00/43CE : 20 ED FD    |             jsr     {$FDED}        
  380 |  1 tmp.s    334 | Code        | 11 |         |    1 | 00/43D1 : E8          |             inx                    
  381 |  1 tmp.s    334 | Code        | 11 |         |    2 | 00/43D2 : 80 F5       |             bra     ozunid_25      
  382 |  1 tmp.s    334 | Empty       | 11 |         |    0 | 00/43D4               | ozunid_26                          
  383 |  1 tmp.s    335 | Code        | 11 |         |    3 | 00/43D4 : AD 0F 40    |             lda     size+2         
  384 |  1 tmp.s    336 | Code        | 11 |         |    3 | 00/43D7 : 20 F8 44    |             jsr     dmphex         
  385 |  1 tmp.s    337 | Code        | 11 |         |    3 | 00/43DA : AD 0E 40    |             lda     size+1         
  386 |  1 tmp.s    338 | Code        | 11 |         |    3 | 00/43DD : 20 F8 44    |             jsr     dmphex         
  387 |  1 tmp.s    339 | Code        | 11 |         |    3 | 00/43E0 : AD 0D 40    |             lda     size           
  388 |  1 tmp.s    340 | Code        | 11 |         |    3 | 00/43E3 : 20 F8 44    |             jsr     dmphex         
  389 |  1 tmp.s    341 | Code        | 11 |         |    3 | 00/43E6 : 20 8E FD    |             jsr     {$FD8E}        
  390 |  1 tmp.s    342 | Code        | 11 |         |    1 | 00/43E9 : 60          |             rts                    
  391 |  1 tmp.s    343 | Comment     | 11 |         |    0 | 00/43EA               | *
  392 |  1 tmp.s    344 | Macro       | 11 |         |    0 | 00/43EA               | disp4       print   msg4           
  393 |  1 tmp.s    344 | Code        | 11 |         |    2 | 00/43EA : A2 00       |             ldx     #$00           ; pass{e en param}tre
  394 |  1 tmp.s    344 | Code        | 11 |         |    3 | 00/43EC : BD 63 41    | ozunid_27   lda     msg4,X         
  395 |  1 tmp.s    344 | Code        | 11 |         |    2 | 00/43EF : F0 06       |             beq     ozunid_28      
  396 |  1 tmp.s    344 | Code        | 11 |         |    3 | 00/43F1 : 20 ED FD    |             jsr     {$FDED}        
  397 |  1 tmp.s    344 | Code        | 11 |         |    1 | 00/43F4 : E8          |             inx                    
  398 |  1 tmp.s    344 | Code        | 11 |         |    2 | 00/43F5 : 80 F5       |             bra     ozunid_27      
  399 |  1 tmp.s    344 | Empty       | 11 |         |    0 | 00/43F7               | ozunid_28                          
  400 |  1 tmp.s    345 | Code        | 11 |         |    3 | 00/43F7 : 20 8E FD    |             jsr     {$FD8E}        
  401 |  1 tmp.s    346 | Code        | 11 |         |    1 | 00/43FA : 60          |             rts                    
  402 |  1 tmp.s    347 | Comment     | 11 |         |    0 | 00/43FB               | *
  403 |  1 tmp.s    348 | Code        | 11 |         |    3 | 00/43FB : 20 8E FD    | disp41      jsr     {$FD8E}        
  404 |  1 tmp.s    349 | Macro       | 11 |         |    0 | 00/43FE               |             print   msg41          
  405 |  1 tmp.s    349 | Code        | 11 |         |    2 | 00/43FE : A2 00       |             ldx     #$00           ; pass{e en param}tre
  406 |  1 tmp.s    349 | Code        | 11 |         |    3 | 00/4400 : BD 77 41    | ozunid_29   lda     msg41,X        
  407 |  1 tmp.s    349 | Code        | 11 |         |    2 | 00/4403 : F0 06       |             beq     ozunid_30      
  408 |  1 tmp.s    349 | Code        | 11 |         |    3 | 00/4405 : 20 ED FD    |             jsr     {$FDED}        
  409 |  1 tmp.s    349 | Code        | 11 |         |    1 | 00/4408 : E8          |             inx                    
  410 |  1 tmp.s    349 | Code        | 11 |         |    2 | 00/4409 : 80 F5       |             bra     ozunid_29      
  411 |  1 tmp.s    349 | Empty       | 11 |         |    0 | 00/440B               | ozunid_30                          
  412 |  1 tmp.s    350 | Code        | 11 |         |    3 | 00/440B : 20 8E FD    |             jsr     {$FD8E}        
  413 |  1 tmp.s    351 | Code        | 11 |         |    1 | 00/440E : 60          |             rts                    
  414 |  1 tmp.s    352 | Comment     | 11 |         |    0 | 00/440F               | *
  415 |  1 tmp.s    353 | Code        | 11 |         |    1 | 00/440F : EA          | dispdata    nop                    ; affiche contenu buffer
  416 |  1 tmp.s    354 | Code        | 11 |         |    3 | 00/4410 : AD 16 40    |             lda     readlen        ; verifie nb car. lus > 0
  417 |  1 tmp.s    355 | Code        | 11 |         |    3 | 00/4413 : 0D 17 40    |             ora     readlen+1      
  418 |  1 tmp.s    356 | Code        | 11 |         |    2 | 00/4416 : F0 19       |             beq     findisp        
  419 |  1 tmp.s    357 | Code        | 11 |         |    3 | 00/4418 : AD 16 40    |             lda     readlen        ; nb car. lus
  420 |  1 tmp.s    358 | Code        | 11 |         |    3 | 00/441B : 8D 1A 40    |             sta     compteur       
  421 |  1 tmp.s    359 | Code        | 11 |         |    2 | 00/441E : A2 00       |             ldx     #$00           
  422 |  1 tmp.s    360 | Code        | 11 |         |    3 | 00/4420 : BD 00 54    | loopdisp    lda     {$5400},x      
  423 |  1 tmp.s    361 | Code        | 11 |         |    3 | 00/4423 : CE 1A 40    |             dec     compteur       
  424 |  1 tmp.s    362 | Code        | 11 |         |    2 | 00/4426 : 30 09       |             bmi     findisp        
  425 |  1 tmp.s    363 | Code        | 11 |         |    1 | 00/4428 : DA          |             phx                    ; sauve x
  426 |  1 tmp.s    364 | Code        | 11 |         |    3 | 00/4429 : 20 F8 44    |             jsr     dmphex         
  427 |  1 tmp.s    365 | Code        | 11 |         |    1 | 00/442C : FA          |             plx                    ; restore x
  428 |  1 tmp.s    366 | Code        | 11 |         |    1 | 00/442D : E8          |             inx                    
  429 |  1 tmp.s    367 | Code        | 11 |         |    3 | 00/442E : 4C 20 44    |             jmp     loopdisp       
  430 |  1 tmp.s    368 | Code        | 11 |         |    1 | 00/4431 : 60          | findisp     rts                    
  431 |  1 tmp.s    369 | Comment     | 11 |         |    0 | 00/4432               | *
  432 |  1 tmp.s    370 | Comment     | 11 |         |    0 | 00/4432               | * buffer sur 16 bits ( > 256 octets)
  433 |  1 tmp.s    371 | Comment     | 11 |         |    0 | 00/4432               | *
  434 |  1 tmp.s    372 | Code        | 11 |         |    1 | 00/4432 : EA          | dispdat2    nop                    ; affiche contenu buffer
  435 |  1 tmp.s    373 | Code        | 11 |         |    3 | 00/4433 : AD 16 40    |             lda     readlen        ; verifie nb car. lus > 0
  436 |  1 tmp.s    374 | Code        | 11 |         |    3 | 00/4436 : 0D 17 40    |             ora     readlen+1      
  437 |  1 tmp.s    375 | Code        | 11 |         |    2 | 00/4439 : F0 68       |             beq     outdisp        
  438 |  1 tmp.s    376 | Code        | 11 |         |    2 | 00/443B : A9 00       |             lda     #$00           ; init. cpt 16 bits
  439 |  1 tmp.s    377 | Code        | 11 |         |    3 | 00/443D : 8D 1B 40    |             sta     cpt16          
  440 |  1 tmp.s    378 | Code        | 11 |         |    3 | 00/4440 : 8D 1C 40    |             sta     cpt16+1        
  441 |  1 tmp.s    379 | Comment     | 11 |         |    0 | 00/4443               | *
  442 |  1 tmp.s    380 | Code        | 11 |         |    3 | 00/4443 : AD 00 54    | charge      lda     {$5400}        ; lit data
  443 |  1 tmp.s    381 | Code        | 11 |         |    1 | 00/4446 : 48          |             pha                    
  444 |  1 tmp.s    382 | Code        | 11 |         |    3 | 00/4447 : 20 F8 44    |             jsr     dmphex         ; affiche octet
  445 |  1 tmp.s    383 | Code        | 11 |         |    3 | 00/444A : AE 1D 40    | code        ldx     pos            
  446 |  1 tmp.s    384 | Code        | 11 |         |    3 | 00/444D : BD 20 41    |             lda     secret,x       
  447 |  1 tmp.s    385 | Code        | 11 |         |    3 | 00/4450 : 8D 1E 40    |             sta     eorval         
  448 |  1 tmp.s    386 | Code        | 11 |         |    2 | 00/4453 : C9 00       |             cmp     #$00           ; fin de string secret
  449 |  1 tmp.s    387 | Code        | 11 |         |    2 | 00/4455 : D0 06       |             bne     cod2           ; non --> suite
  450 |  1 tmp.s    388 | Code        | 11 |         |    3 | 00/4457 : 8D 1D 40    |             sta     pos            ; oui --> init. position
  451 |  1 tmp.s    389 | Code        | 11 |         |    3 | 00/445A : 4C 4A 44    |             jmp     code           ; recharge car.
  452 |  1 tmp.s    390 | Code        | 11 |         |    1 | 00/445D : 68          | cod2        pla                    ; r{cup donn{e du fichier
  453 |  1 tmp.s    391 | Code        | 11 |         |    3 | 00/445E : EE 1D 40    |             inc     pos            ; car. suivant du secret
  454 |  1 tmp.s    392 | Code        | 11 |         |    3 | 00/4461 : 4D 1E 40    |             eor     eorval         ; codage !!
  455 |  1 tmp.s    393 | Code        | 11 |         |    3 | 00/4464 : 8D 00 80    | doout       sta     {$8000}        
  456 |  1 tmp.s    394 | Macro       | 11 |         |    0 | 00/4467               |             m_inc   cpt16          ; incement compteur sur 2 octets
  457 |  1 tmp.s    394 | Code        | 11 |         |    3 | 00/4467 : EE 1B 40    |             inc     cpt16          ; typiquement une adresse de pointeur
  458 |  1 tmp.s    394 | Code        | 11 |         |    2 | 00/446A : D0 03       |             bne     ozunid_31      
  459 |  1 tmp.s    394 | Code        | 11 |         |    3 | 00/446C : EE 1C 40    |             inc     cpt16+1        
  460 |  1 tmp.s    394 | Empty       | 11 |         |    0 | 00/446F               | ozunid_31                          
  461 |  1 tmp.s    395 | Macro       | 11 |         |    0 | 00/446F               | selfmod     m_inc   charge+1       ; modifie le code !!
  462 |  1 tmp.s    395 | Code        | 11 |         |    3 | 00/446F : EE 44 44    |             inc     charge+1       ; typiquement une adresse de pointeur
  463 |  1 tmp.s    395 | Code        | 11 |         |    2 | 00/4472 : D0 03       |             bne     ozunid_32      
  464 |  1 tmp.s    395 | Code        | 11 |         |    3 | 00/4474 : EE 45 44    |             inc     charge+1+1     
  465 |  1 tmp.s    395 | Empty       | 11 |         |    0 | 00/4477               | ozunid_32                          
  466 |  1 tmp.s    396 | Macro       | 11 |         |    0 | 00/4477               | self2       m_inc   doout+1        ; modifie adresse out buffer
  467 |  1 tmp.s    396 | Code        | 11 |         |    3 | 00/4477 : EE 65 44    |             inc     doout+1        ; typiquement une adresse de pointeur
  468 |  1 tmp.s    396 | Code        | 11 |         |    2 | 00/447A : D0 03       |             bne     ozunid_33      
  469 |  1 tmp.s    396 | Code        | 11 |         |    3 | 00/447C : EE 66 44    |             inc     doout+1+1      
  470 |  1 tmp.s    396 | Empty       | 11 |         |    0 | 00/447F               | ozunid_33                          
  471 |  1 tmp.s    397 | Code        | 11 |         |    3 | 00/447F : AD 1B 40    | compar      lda     cpt16          ; compare compteur
  472 |  1 tmp.s    398 | Code        | 11 |         |    3 | 00/4482 : CD 16 40    |             cmp     readlen        ; avec le nb. octets lus
  473 |  1 tmp.s    399 | Code        | 11 |         |    2 | 00/4485 : D0 BC       |             bne     charge         
  474 |  1 tmp.s    400 | Code        | 11 |         |    3 | 00/4487 : AD 1C 40    |             lda     cpt16+1        
  475 |  1 tmp.s    401 | Code        | 11 |         |    3 | 00/448A : CD 17 40    |             cmp     readlen+1      
  476 |  1 tmp.s    402 | Code        | 11 |         |    2 | 00/448D : D0 B4       |             bne     charge         ; si diff{rent, on boucle
  477 |  1 tmp.s    403 | Code        | 11 |         |    2 | 00/448F : A9 00       |             lda     #<{$5400}      ; restore buffer adress
  478 |  1 tmp.s    404 | Code        | 11 |         |    3 | 00/4491 : 8D 44 44    |             sta     charge+1       
  479 |  1 tmp.s    405 | Code        | 11 |         |    2 | 00/4494 : A9 54       |             lda     #>{$5400}      
  480 |  1 tmp.s    406 | Code        | 11 |         |    3 | 00/4496 : 8D 45 44    |             sta     charge+2       
  481 |  1 tmp.s    407 | Code        | 11 |         |    2 | 00/4499 : A9 00       |             lda     #<{$8000}      
  482 |  1 tmp.s    408 | Code        | 11 |         |    3 | 00/449B : 8D 65 44    |             sta     doout+1        
  483 |  1 tmp.s    409 | Code        | 11 |         |    2 | 00/449E : A9 80       |             lda     #>{$8000}      
  484 |  1 tmp.s    410 | Code        | 11 |         |    3 | 00/44A0 : 8D 66 44    |             sta     doout+2        
  485 |  1 tmp.s    411 | Code        | 11 |         |    1 | 00/44A3 : 60          | outdisp     rts                    
  486 |  1 tmp.s    412 | Comment     | 11 |         |    0 | 00/44A4               | *
  487 |  1 tmp.s    413 | Comment     | 11 |         |    0 | 00/44A4               | *
  488 |  1 tmp.s    414 | Comment     | 11 |         |    0 | 00/44A4               | * DECODAGE 
  489 |  1 tmp.s    415 | Comment     | 11 |         |    0 | 00/44A4               | *
  490 |  1 tmp.s    416 | Code        | 11 |         |    1 | 00/44A4 : EA          | decode      nop                    
  491 |  1 tmp.s    417 | Code        | 11 |         |    2 | 00/44A5 : A9 10       |             lda     #$10           ; d{code 16 car.
  492 |  1 tmp.s    418 | Code        | 11 |         |    3 | 00/44A7 : 8D 1A 40    |             sta     compteur       
  493 |  1 tmp.s    419 | Code        | 11 |         |    2 | 00/44AA : A9 00       | decinit     lda     #$00           
  494 |  1 tmp.s    420 | Code        | 11 |         |    3 | 00/44AC : 8D 1D 40    |             sta     pos            
  495 |  1 tmp.s    421 | Code        | 11 |         |    3 | 00/44AF : AE 1D 40    | decloop     ldx     pos            
  496 |  1 tmp.s    422 | Code        | 11 |         |    3 | 00/44B2 : BD 20 41    |             lda     secret,x       
  497 |  1 tmp.s    423 | Code        | 11 |         |    3 | 00/44B5 : 8D 1E 40    |             sta     eorval         
  498 |  1 tmp.s    424 | Code        | 11 |         |    2 | 00/44B8 : D0 03       |             bne     decod2         ; car. valid ?
  499 |  1 tmp.s    425 | Code        | 11 |         |    3 | 00/44BA : 4C AA 44    |             jmp     decinit        ; non : init
  500 |  1 tmp.s    426 | Code        | 11 |         |    3 | 00/44BD : EE 1D 40    | decod2      inc     pos            ; prepare car suivant
  501 |  1 tmp.s    427 | Code        | 11 |         |    3 | 00/44C0 : AD 00 80    | decload     lda     {$8000}        ; lit car. cod{
  502 |  1 tmp.s    428 | Code        | 11 |         |    1 | 00/44C3 : 48          |             pha                    
  503 |  1 tmp.s    429 | Code        | 11 |         |    3 | 00/44C4 : 20 ED FD    |             jsr     {$FDED}        ; affiche car.cod{
  504 |  1 tmp.s    430 | Code        | 11 |         |    1 | 00/44C7 : 68          |             pla                    
  505 |  1 tmp.s    431 | Code        | 11 |         |    3 | 00/44C8 : 4D 1E 40    |             eor     eorval         ; d{code
  506 |  1 tmp.s    432 | Code        | 11 |         |    1 | 00/44CB : 48          |             pha                    
  507 |  1 tmp.s    433 | Code        | 11 |         |    3 | 00/44CC : 20 ED FD    |             jsr     {$FDED}        ; affiche car. d{cod{
  508 |  1 tmp.s    434 | Code        | 11 |         |    2 | 00/44CF : A9 A8       |             lda     #"("           
  509 |  1 tmp.s    435 | Code        | 11 |         |    3 | 00/44D1 : 20 ED FD    |             jsr     {$FDED}        
  510 |  1 tmp.s    436 | Code        | 11 |         |    1 | 00/44D4 : 68          |             pla                    
  511 |  1 tmp.s    437 | Code        | 11 |         |    3 | 00/44D5 : 20 F8 44    |             jsr     dmphex         
  512 |  1 tmp.s    438 | Code        | 11 |         |    2 | 00/44D8 : A9 A9       |             lda     #")"           
  513 |  1 tmp.s    439 | Code        | 11 |         |    3 | 00/44DA : 20 ED FD    |             jsr     {$FDED}        
  514 |  1 tmp.s    440 | Code        | 11 |         |    3 | 00/44DD : 20 8E FD    |             jsr     {$FD8E}        
  515 |  1 tmp.s    441 | Code        | 11 |         |    3 | 00/44E0 : EE C1 44    |             inc     decload+1      
  516 |  1 tmp.s    442 | Code        | 11 |         |    2 | 00/44E3 : D0 03       |             bne     decod3         
  517 |  1 tmp.s    443 | Code        | 11 |         |    3 | 00/44E5 : EE C2 44    |             inc     decload+2      
  518 |  1 tmp.s    444 | Code        | 11 |         |    3 | 00/44E8 : CE 1A 40    | decod3      dec     compteur       
  519 |  1 tmp.s    445 | Code        | 11 |         |    2 | 00/44EB : D0 C2       |             bne     decloop        
  520 |  1 tmp.s    446 | Code        | 11 |         |    2 | 00/44ED : A9 00       |             lda     #<{$8000}      
  521 |  1 tmp.s    447 | Code        | 11 |         |    3 | 00/44EF : 8D C1 44    |             sta     decload+1      
  522 |  1 tmp.s    448 | Code        | 11 |         |    2 | 00/44F2 : A9 80       |             lda     #>{$8000}      
  523 |  1 tmp.s    449 | Code        | 11 |         |    3 | 00/44F4 : 8D C2 44    |             sta     decload+2      
  524 |  1 tmp.s    450 | Code        | 11 |         |    1 | 00/44F7 : 60          |             rts                    
  525 |  1 tmp.s    451 | Comment     | 11 |         |    0 | 00/44F8               | * 
  526 |  1 tmp.s    452 | Comment     | 11 |         |    0 | 00/44F8               | *
  527 |  1 tmp.s    453 | Comment     | 11 |         |    0 | 00/44F8               | * * * * * * * * *
  528 |  1 tmp.s    454 | Comment     | 11 |         |    0 | 00/44F8               | *  BYTE TO HEXA *
  529 |  1 tmp.s    455 | Comment     | 11 |         |    0 | 00/44F8               | * * * * * * * * *
  530 |  1 tmp.s    456 | Comment     | 11 |         |    0 | 00/44F8               | *
  531 |  1 tmp.s    457 | Code        | 11 |         |    1 | 00/44F8 : 48          | dmphex      pha                    ; sauve A
  532 |  1 tmp.s    458 | Code        | 11 |         |    2 | 00/44F9 : 29 0F       |             AND     #$0F           
  533 |  1 tmp.s    459 | Code        | 11 |         |    1 | 00/44FB : AA          |             TAX                    
  534 |  1 tmp.s    460 | Code        | 11 |         |    3 | 00/44FC : BD 25 45    |             LDA     tab,X          
  535 |  1 tmp.s    461 | Code        | 11 |         |    3 | 00/44FF : 8D 35 45    |             STA     lo             
  536 |  1 tmp.s    462 | Code        | 11 |         |    1 | 00/4502 : 68          |             pla                    ; r{cup}re A
  537 |  1 tmp.s    463 | Code        | 11 |         |    2 | 00/4503 : A0 04       |             LDY     #$04           
  538 |  1 tmp.s    464 | Code        | 11 |         |    1 | 00/4505 : 4A          | loop4       LSR                    
  539 |  1 tmp.s    465 | Code        | 11 |         |    1 | 00/4506 : 88          |             DEY                    
  540 |  1 tmp.s    466 | Code        | 11 |         |    2 | 00/4507 : D0 FC       |             BNE     loop4          
  541 |  1 tmp.s    467 | Code        | 11 |         |    1 | 00/4509 : AA          |             TAX                    
  542 |  1 tmp.s    468 | Code        | 11 |         |    3 | 00/450A : BD 25 45    |             LDA     tab,X          
  543 |  1 tmp.s    469 | Code        | 11 |         |    3 | 00/450D : 8D 36 45    |             STA     hi             
  544 |  1 tmp.s    470 | Code        | 11 |         |    3 | 00/4510 : 20 14 45    |             JSR     OUT            
  545 |  1 tmp.s    471 | Code        | 11 |         |    1 | 00/4513 : 60          |             RTS                    
  546 |  1 tmp.s    472 | Code        | 11 |         |    3 | 00/4514 : AD 36 45    | OUT         LDA     hi             
  547 |  1 tmp.s    473 | Code        | 11 |         |    2 | 00/4517 : 09 80       |             ORA     #$80           
  548 |  1 tmp.s    474 | Code        | 11 |         |    3 | 00/4519 : 20 ED FD    |             JSR     {$FDED}        
  549 |  1 tmp.s    475 | Code        | 11 |         |    3 | 00/451C : AD 35 45    |             LDA     lo             
  550 |  1 tmp.s    476 | Code        | 11 |         |    2 | 00/451F : 09 80       |             ORA     #$80           
  551 |  1 tmp.s    477 | Code        | 11 |         |    3 | 00/4521 : 20 ED FD    |             JSR     {$FDED}        
  552 |  1 tmp.s    478 | Code        | 11 |         |    1 | 00/4524 : 60          |             RTS                    
  553 |  1 tmp.s    479 | Data        | 11 |         |   16 | 00/4525 : 30 31 32 33 | tab         ASC     '0123456789ABCDEF'
      |                 |             |    |         |      |           34 35 36 37 |
      |                 |             |    |         |      |           38 39 41 42 |
      |                 |             |    |         |      |           43 44 45 46 |
  554 |  1 tmp.s    480 | Data        | 11 |         |    1 | 00/4535 : 00          | lo          hex     00             
  555 |  1 tmp.s    481 | Data        | 11 |         |    1 | 00/4536 : 00          | hi          hex     00             
  556 |  1 tmp.s    482 | Comment     | 11 |         |    0 | 00/4537               | *
  557 |  1 tmp.s    483 | Comment     | 11 |         |    0 | 00/4537               | * test
  558 |  1 tmp.s    484 | Code        | 11 |         |    2 | 00/4537 : A9 10       | test        lda     #$10           
  559 |  1 tmp.s    485 | Code        | 11 |         |    2 | 00/4539 : 85 24       |             sta     $24            
  560 |  1 tmp.s    486 | Code        | 11 |         |    2 | 00/453B : A9 C1       |             lda     #$C1           
  561 |  1 tmp.s    487 | Code        | 11 |         |    3 | 00/453D : 20 ED FD    |             jsr     {$FDED}        
  562 |  1 tmp.s    488 | Code        | 11 |         |    3 | 00/4540 : 20 8E FD    |             jsr     {$FD8E}        
  563 |  1 tmp.s    489 | Code        | 11 |         |    1 | 00/4543 : 60          |             rts                    
  564 |  1 tmp.s    490 | Comment     | 11 |         |    0 | 00/4544               | *
  565 |  1 tmp.s    491 | Comment     | 11 |         |    0 | 00/4544               | *
  566 |  1 tmp.s    492 | Code        | 11 |         |    3 | 00/4544 : 4C 48 45    |             JMP     DEBUT          
  567 |  1 tmp.s    493 | Data        | 11 |         |    1 | 00/4547 : 00          | CPT         HEX     00             
  568 |  1 tmp.s    494 | Code        | 11 |         |    2 | 00/4548 : A9 11       | DEBUT       LDA     #$11           
  569 |  1 tmp.s    495 | Code        | 11 |         |    3 | 00/454A : 20 22 FC    |             JSR     {$FC22}        
  570 |  1 tmp.s    496 | Code        | 11 |         |    2 | 00/454D : A0 00       |             LDY     #$00           
  571 |  1 tmp.s    497 | Code        | 11 |         |    2 | 00/454F : 84 24       |             STY     {$24}          
  572 |  1 tmp.s    498 | Code        | 11 |         |    2 | 00/4551 : A9 BE       |             LDA     #$BE           
  573 |  1 tmp.s    499 | Code        | 11 |         |    2 | 00/4553 : 85 33       |             STA     {$33}          
  574 |  1 tmp.s    500 | Code        | 11 |         |    3 | 00/4555 : 20 6A FD    |             JSR     {$FD6A}        
  575 |  1 tmp.s    501 | Code        | 11 |         |    2 | 00/4558 : A9 00       |             LDA     #$00           
  576 |  1 tmp.s    502 | Code        | 11 |         |    3 | 00/455A : 8D 47 45    |             STA     CPT            
  577 |  1 tmp.s    503 | Code        | 11 |         |    1 | 00/455D : AA          |             TAX                    
  578 |  1 tmp.s    504 | Code        | 11 |         |    3 | 00/455E : BD 00 02    | LOOP        LDA     $200,X         
  579 |  1 tmp.s    505 | Code        | 11 |         |    3 | 00/4561 : 20 ED FD    |             JSR     {$FDED}        
  580 |  1 tmp.s    506 | Code        | 11 |         |    1 | 00/4564 : E8          |             INX                    
  581 |  1 tmp.s    507 | Code        | 11 |         |    3 | 00/4565 : EE 47 45    |             INC     CPT            
  582 |  1 tmp.s    508 | Code        | 11 |         |    3 | 00/4568 : AD 47 45    |             LDA     CPT            
  583 |  1 tmp.s    509 | Code        | 11 |         |    2 | 00/456B : C9 10       |             CMP     #$10           
  584 |  1 tmp.s    510 | Code        | 11 |         |    2 | 00/456D : D0 EF       |             BNE     LOOP           
  585 |  1 tmp.s    511 | Code        | 11 |         |    1 | 00/456F : 60          |             RTS                    
  586 |  1 tmp.s    512 | Empty       | 11 |         |    0 | 00/4570               |                                    
------+-----------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
